# ============================================================
# PROCUREGENIUS - CONFIGURATION PRODUCTION
# procura.mirlab.cloud
# ============================================================

# Django core
SECRET_KEY=CHANGE_ME_generate_with_python_-c_import_secrets_print_secrets_token_hex_50
DEBUG=False
ALLOWED_HOSTS=procura.mirlab.cloud,www.procura.mirlab.cloud,localhost,127.0.0.1

# Base de données PostgreSQL
DATABASE_URL=postgres://procura_user:CHANGE_ME_db_password@localhost:5432/procura_db
# Si PostgreSQL tourne dans Docker:
# DATABASE_URL=postgres://procura_user:CHANGE_ME_db_password@db:5432/procura_db

# Redis
REDIS_URL=redis://localhost:6379/0
# Si Redis tourne dans Docker:
# REDIS_URL=redis://redis:6379/0

# Mistral AI
MISTRAL_API_KEY=CHANGE_ME_your_mistral_api_key
MISTRAL_MODEL=mistral-large-latest

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=CHANGE_ME_your_email@gmail.com
EMAIL_HOST_PASSWORD=CHANGE_ME_gmail_app_password
DEFAULT_FROM_EMAIL=noreply@procura.mirlab.cloud

# PayPal
PAYPAL_CLIENT_ID=CHANGE_ME_paypal_client_id
PAYPAL_CLIENT_SECRET=CHANGE_ME_paypal_client_secret
PAYPAL_MODE=live

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=CHANGE_ME_google_client_id.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=CHANGE_ME_google_client_secret

# Google AdSense (optionnel)
GOOGLE_ADSENSE_CLIENT_ID=ca-pub-XXXXXXXXXXXXXXXX

# AWS S3 (optionnel - pour stockage fichiers en production)
# AWS_ACCESS_KEY_ID=CHANGE_ME
# AWS_SECRET_ACCESS_KEY=CHANGE_ME
# AWS_STORAGE_BUCKET_NAME=procura-media
# AWS_S3_REGION_NAME=us-east-1

# Sentry (optionnel - monitoring erreurs)
# SENTRY_DSN=CHANGE_ME_sentry_dsn

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS - URL du frontend React
CORS_ALLOWED_ORIGINS=https://procura.mirlab.cloud,https://www.procura.mirlab.cloud

# Django sites framework
SITE_ID=1
