Acide borique - 12mg/18mg par ml - 20 unidoses | JUL-MED-OPH-0052
Acide borique - 12mg/18mg par ml - 20 unidoses | JUL-MED-OPH-0062
Acide folique - 0,4 mg - 30 comprimés | JUL-MED-SP-0090
Acide folique CCD - 30 comprimés | JUL-MED-SF-0123
Alcool Modifié 70% - Alcool modifié 70% vol - Bidon 5l | JUL-MED-AE-0098
Alcool isopropylique 70% - Alcool | JUL-MED-AE-0138
Alginate de sodium (générique Gaviscon) - 24 sachets de 10 ml | JUL-MED-AE-0003
Alginate de sodium (générique Gaviscon) - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0055
Alginate de sodium (générique Gaviscon) - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0066
Alginate de sodium (générique Gaviscon) - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0072
Alginate de sodium (générique Gaviscon) - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0076
Alginate de sodium (générique Gaviscon) - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0079
Alginate de sodium (générique Gaviscon) - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0080
Alginate de sodium (générique Gaviscon) - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0081
Alginate de sodium - 24 sachets de 10 ml | JUL-MED-MG-0140
Alginate de sodium - 24 sachets de 10 ml | JUL-MED-MG-0141
Alginate de sodium - 24 sachets de 10 ml | JUL-MED-MG-0142
Amoxiciline - 1g - 6 comprimés | JUL-MED-ANT-0065
Amoxiciline - 500mg/5 ml | JUL-MED-ANT-0069
Amoxiciline - Clamoxyl - 500Mg - 12 gélules | JUL-MED-ANT-0057
Betadine Alcoolique 5% - Povidone Iodée | JUL-MED-AE-0097
Betadine Dermique 10% - Povidone Iodée | JUL-MED-AE-0096
Betadine Scrub 4% - Povidone Iodée | JUL-MED-AE-0095
Carbosylane - 45 mg - 140mg / 48 doses | JUL-MED-ANT-0011
Charlottes | JUL-MED-MG-0026
Chlorhexidine - Chlorhexidine en bidon de 2l | JUL-MED-AE-0113
Chlorhexidine incolore 2% - Chlorhexidine incolore 2% 500ml | JUL-MED-AE-0111
Compresses - 10 sachets de 2 compresses | JUL-MED-AE-0120
Compresses de Gaze stériles - 10 cm x 10 cm _ 50 sachets | JUL-MED-MG-0083
Compresses de Gaze stériles - 10 cm x 10 cm _ 50 sachets | JUL-MED-MG-0088
Compresses de Gaze stériles - 17 fils, 8 plis - 10 cm x 10 cm _ 10 sachets | JUL-MED-MG-0087
Compresses de Gaze stériles - 17 fils, 8 plis - 10 cm x 10 cm _ 46 sachets | JUL-MED-MG-0086
Compresses de Gaze stériles - 17 fils, 8 plis - 10 cm x 10 cm _ 50 sachets | JUL-MED-MG-0085
Coveram - 90 comprimés 5mg / 10 mg | JUL-MED-ANT-0139
Dafalgan - 1g - 8 comprimés | JUL-MED-AE-0002
Dafalgan codéine - 500 mg/30 mg- 16 comprimés pélliculés | JUL-MED-AE-0043
Dakin - Antiseptique | JUL-MED-MG-0094
Diclofénac - Gel en flacon pressurisé | JUL-MED-MG-0050
Doliprane - 1000 mg - 8 comprimés | JUL-MED-AE-0004
Doliprane - 1000 mg - 8 comprimés | JUL-MED-AE-0005
Doliprane - 1000 mg - 8 comprimés | JUL-MED-AE-0007
Doliprane - 1000 mg - 8 comprimés | JUL-MED-AE-0009
Doliprane - 1000 mg - 8 comprimés | JUL-MED-AE-0021
Doliprane - 1000 mg - 8 comprimés | JUL-MED-AE-0064
Doliprane - 1000 mg - 8 comprimés | JUL-MED-AE-0074
Doliprane - 1000 mg - 8 comprimés | JUL-MED-AE-0075
Doliprane - 200 mg - 12 sachets-dose poudre | JUL-MED-AE-0034
Doliprane - 300 mg - 12 sachets-dose poudre | JUL-MED-AE-0031
Doliprane - 300 mg - 12 sachets-dose poudre | JUL-MED-AE-0039
Doliprane - 300 mg - 12 sachets-dose poudre | JUL-MED-AE-0040
Doliprane - 8 comprimés | JUL-MED-AE-0126
Doliprane - 8 comprimés | JUL-MED-AE-0127
Doliprane - 8 comprimés | JUL-MED-AE-0128
Doliprane - 8 comprimés | JUL-MED-AE-0129
Doliprane - 8 comprimés | JUL-MED-AE-0130
Doliprane - Flacon de 100 ml | JUL-MED-AE-0001
Doliprane - Flacon de 100 ml | JUL-MED-AE-0030
Doliprane - Flacon de 100 ml | JUL-MED-AE-0032
Doliprane - Flacon de 100 ml | JUL-MED-AE-0116
Drap d'examen blanc 50cmx50m plastifiée - Drap d'examen | JUL-MED-AE-0110
Eau oxygénée - Stabilisée 10 volumes | JUL-MED-MG-0093
Econazole 1% - Flacon de 30g | JUL-MED-ANT-0125
Esoméprazole - 20 mg - 28 gélules gastrorésistantes | JUL-MED-ID-0042
Gaviscon - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0037
Gaviscon - 500mg/267 mg 24 - sachets de 10 ml | JUL-MED-AE-0054
Gynositol Plus - Myo-inositol Vitamine B9 - Boîte de 30 sachets | JUL-MED-GYN-0092
Helicidine - 250 ml | JUL-MED-ANT-0121
Kit JUL-LAB-000 - ACIDE URIQUE | PRD0087
Kit JUL-LAB-001 - ALBUMINE | PRD0088
Kit JUL-LAB-002 - ALBUMINE/SUCRE | PRD0089
Kit JUL-LAB-003 - BILAN LIPIDIQUE | PRD0090
Kit JUL-LAB-004 - BILIRUBINE DIRECTE | PRD0091
Kit JUL-LAB-005 - BILIRUBINE TOTALE | PRD0092
Kit JUL-LAB-006 - CALCIUM Ca++ (sérum) | PRD0093
Kit JUL-LAB-007 - CALCIUM Ca++ (urines) | PRD0094
Kit JUL-LAB-008 - CHIMIE URINAIRE | PRD0095
Kit JUL-LAB-009 - CHOLESTÉROL TOTAL | PRD0096
Kit JUL-LAB-010 - CHOLESTÉROL HDL | PRD0097
Kit JUL-LAB-011 - CHOLESTÉROL LDL | PRD0098
Kit JUL-LAB-012 - CRÉATININE (sérum) | PRD0099
Kit JUL-LAB-013 - CRÉATININE (urines) | PRD0100
Kit JUL-LAB-014 - CRP (C Reactive Protein) | PRD0101
Kit JUL-LAB-015 - IONOGRAMME COMPLET (sérum) | PRD0102
Kit JUL-LAB-016 - IONOGRAMME COMPLET (urines) | PRD0103
Kit JUL-LAB-017 - IONOGRAMME SIMPLE | PRD0104
Kit JUL-LAB-018 - MAGNÉSIUM Mg++ (sérum) | PRD0105
Kit JUL-LAB-019 - MAGNÉSIUM Mg++ (urines) | PRD0106
Kit JUL-LAB-020 - PHOSPHORE Ph (sérum) | PRD0107
Kit JUL-LAB-021 - PHOSPHORE Ph (urines) | PRD0108
Kit JUL-LAB-022 - POTASSIUM K+ (sérum) | PRD0109
Kit JUL-LAB-023 - POTASSIUM K+ (urines) | PRD0110
Kit JUL-LAB-024 - SODIUM Na+ | PRD0111
Kit JUL-LAB-025 - ÉLECTROPHORÈSE HÉMOGLOBINE | PRD0112
Kit JUL-LAB-026 - ÉLECTROPHORÈSE PROTÉINES | PRD0113
Kit JUL-LAB-027 - FER SÉRIQUE | PRD0114
Kit JUL-LAB-028 - G6PDH (G6PD) | PRD0115
Kit JUL-LAB-029 - GAMMA GT (GGTS) | PRD0116
Kit JUL-LAB-030 - PAL (Phosphatase Alcaline) | PRD0117
Kit JUL-LAB-031 - GLYCÉMIE À JEUN | PRD0118
Kit JUL-LAB-032 - GLYCÉMIE POST PRANDIALE | PRD0119
Kit JUL-LAB-033 - HCG GROSSESSE | PRD0120
Kit JUL-LAB-034 - PROTÉINES | PRD0121
Kit JUL-LAB-035 - TRANSAMINASES (SGOT/SGPT) | PRD0122
Kit JUL-LAB-036 - TRIGLYCÉRIDES | PRD0123
Kit JUL-LAB-037 - URÉE | PRD0124
Kit JUL-LAB-038 - VITESSE DE SÉDIMENTATION | PRD0125
Kit JUL-LAB-039 - GROUPE SANGUIN (ABO-RH) | PRD0126
Kit JUL-LAB-040 - NFS (Numération Formule) | PRD0127
Kit JUL-LAB-041 - PALUDISME + Quantification | PRD0128
Kit JUL-LAB-042 - RÉTICULOCYTES | PRD0129
Kit JUL-LAB-043 - TAUX PROTHROMBINE (TP) | PRD0130
Kit JUL-LAB-044 - ASLO | PRD0131
Kit JUL-LAB-045 - HÉPATITE A (IgM) | PRD0132
Kit JUL-LAB-046 - HÉPATITE B (Ag HBS) | PRD0133
Kit JUL-LAB-047 - HÉPATITE C (Ac Anti-HCV) | PRD0134
Kit JUL-LAB-048 - HERPES (IgG, IgM) | PRD0135
Kit JUL-LAB-049 - FACTEUR RHUMATOÏDE | PRD0136
Kit JUL-LAB-050 - SYPHILIS (TPHA - VDRL) | PRD0137
Kit JUL-LAB-051 - TEST DE GROSSESSE | PRD0138
Kit JUL-LAB-052 - VIH 1 & VIH 2 | PRD0139
Kit JUL-LAB-053 - TOXOPLASMOSE | PRD0140
Kit JUL-LAB-054 - CHLAMYDIA TRACHOMATIS | PRD0141
Kit JUL-LAB-055 - ECBU (Examen Cytobact. général) | PRD0142
Kit JUL-LAB-056 - EXAMEN CYTOBACT. Frottis gorge | PRD0143
Kit JUL-LAB-057 - EXAMEN CYTOBACT. Liquide ponction | PRD0144
Kit JUL-LAB-058 - EXAMEN CYTOBACT. Cervico-vaginal | PRD0145
Kit JUL-LAB-059 - EXAMEN CYTOBACT. Pus | PRD0146
Kit JUL-LAB-060 - EXAMEN CYTOBACT. Nez | PRD0147
Kit JUL-LAB-061 - ECBU (Examen Cytobact. Urines) | PRD0148
Kit JUL-LAB-062 - EXAMEN CYTOBACT. Urétral | PRD0149
Kit JUL-LAB-063 - COPROCULTURE | PRD0150
Kit JUL-LAB-064 - SPERMOCULTURE | PRD0151
Kit JUL-LAB-065 - SPERMOGRAMME | PRD0152
Kit JUL-LAB-066 - HbA1C (Hémoglobine glyquée) | PRD0153
Kit JUL-LAB-067 - SELLES : KAOP | PRD0154
Kit JUL-LAB-068 - PSA | PRD0155
Kit JUL-LAB-069 - TSH | PRD0156
Kit JUL-LAB-070 - T3 | PRD0157
Kit JUL-LAB-071 - T4 | PRD0158
Kit JUL-LAB-072 - ŒSTROGÈNE | PRD0159
Kit JUL-LAB-073 - PROGESTÉRONE | PRD0160
Kit JUL-LAB-074 - TESTOSTÉRONE | PRD0161
Kit JUL-LAB-075 - FSH | PRD0162
Kit JUL-LAB-076 - LH | PRD0163
Kit JUL-LAB-077 - Bilan HTA/Diabète | PRD0164
Kit JUL-LAB-078 - Bilan Prénatal | PRD0165
Kit JUL-LAB-079 - PUS + ATB | PRD0166
Kit JUL-LAB-080 - H Pylori | PRD0167
Kit JUL-LAB-081 - Mycoplasme | PRD0168
Kit prélèvement nasal | JUL-MED-MG-0025
Lactulose 10g/15ml - 20 sachets | JUL-MED-MG-0006
Lactulose 10g/15ml - 20 sachets | JUL-MED-MG-0008
Lactulose 10g/15ml - 20 sachets | JUL-MED-MG-0012
Laroxyl 40 mg/ml - Solution buvable | JUL-MED-MG-0017
Levothyrox - 90 comprimés sécables | JUL-MED-MG-0049
Locoïd 0,1% - Crème | JUL-MED-COR-0044
Locoïd 0,1% - Crème | JUL-MED-COR-0082
Lopéramide - 2mg - 20 comprimés | JUL-MED-ANT-0061
Macrogol 4000 - 20 sachets | JUL-MED-LAX-0118
Macrogol 4000 - 24 sachets de 4g | JUL-MED-LAX-0035
Masque Blanc KN95 FFP2 - Lot de 5 | JUL-MED-MG-0023
Masque Bleu - Masque | JUL-MED-MG-0022
Meteospasmyl - 20 capsules | JUL-MED-ANT-0010
Mini-ciseaux | JUL-MED-MG-0024
Mono sept - 30 unidoses de 0,4 ml | JUL-MED-OPH-0063
Nicopatch - 28 dispositifs de 21mg/24 | JUL-MED-MG-0014
Nicopatch - 28 dispositifs de 21mg/24 | JUL-MED-MG-0016
Paracetamol codéiné - 500 mg/30mg - 16 comprimés | JUL-MED-AE-0013
Paracetamol codéiné - 500 mg/30mg - 16 comprimés | JUL-MED-AE-0015
Paracétamol - 1 g - 8 comprimés | JUL-MED-AE-0048
Paracétamol - 1 g - 8 comprimés | JUL-MED-AE-0053
Paracétamol - 1 g - 8 comprimés | JUL-MED-AE-0056
Paracétamol - 1 g - 8 comprimés | JUL-MED-AE-0058
Paracétamol - 1 g - 8 comprimés | JUL-MED-AE-0059
Paracétamol - 1 g - 8 comprimés | JUL-MED-AE-0060
Paracétamol - 1 g - 8 comprimés | JUL-MED-AE-0067
Paracétamol - 1 g - 8 comprimés | JUL-MED-AE-0073
Paracétamol - 1000 mg - 8 comprimés | JUL-MED-AE-0038
Paracétamol - 500 mg - 16 comprimés | JUL-MED-AE-0033
Paracétamol - 500 mg - 16 comprimés | JUL-MED-AE-0036
Paracétamol - 500 mg - 16 comprimés | JUL-MED-AE-0045
Paracétamol - 500 mg - 16 comprimés | JUL-MED-AE-0046
Paracétamol/codéine - 500 mg/30 mg - 16 comprimés | JUL-MED-AE-0084
Perfuseur | JUL-MED-MG-0029
Perfuseur 1 voie Luer Lock Gravity - Perfuseur | JUL-MED-AE-0137
Pilules contraceptives - 84 comprimés | JUL-MED-MG-0124
Poche à urine 1,5L stérile + Tube 90cm - Poche à urine Adulte | JUL-MED-AE-0109
Poche à urine pédiatrique - Poche à urine Enfants | JUL-MED-AE-0112
Pot de prélèvement selles - Pot de prélèvement selles | JUL-MED-AE-0115
Pot de prélèvement urinaire - Pot de prélèvement urinaire | JUL-MED-AE-0114
Ruban périmètrique - Ruban périmètrique | JUL-MED-AE-0134
Ruban périmètrique IMC - Ruban périmètrique IMC | JUL-MED-AE-0135
Sonde de Foley Latex a Ballonnet longueur 27 mm-CH10 - Sonde | JUL-MED-AE-0099
Sonde de Foley Latex a Ballonnet longueur 270 cm-CH06 3ML - Sonde | JUL-MED-AE-0107
Sonde de Foley Latex a Ballonnet longueur 270 cm-CH08 3-5ML - Sonde | JUL-MED-AE-0108
Sonde de Foley Latex a Ballonnet longueur 40 cm-CH12 - Sonde | JUL-MED-AE-0100
Sonde de Foley Latex a Ballonnet longueur 40 cm-CH14 - Sonde | JUL-MED-AE-0101
Sonde de Foley Latex a Ballonnet longueur 40 cm-CH16 - Sonde | JUL-MED-AE-0102
Sonde de Foley Latex a Ballonnet longueur 40 cm-CH18 - Sonde | JUL-MED-AE-0103
Sonde de Foley Latex a Ballonnet longueur 40 cm-CH20 - Sonde | JUL-MED-AE-0104
Sonde de Foley Latex a Ballonnet longueur 40 cm-CH22 - Sonde | JUL-MED-AE-0105
Sonde de Foley Latex a Ballonnet longueur 40 cm-CH24 - Sonde | JUL-MED-AE-0106
Spafon - 80mg - 10 comprimés | JUL-MED-AE-0020
Spafon - 80mg - 10 comprimés | JUL-MED-AE-0041
Spafon - 80mg - 30 comprimés | JUL-MED-AE-0019
Spafon - 80mg - 30 comprimés | JUL-MED-AE-0089
Sparadrap chirurgical 2,5 cm x 9,14 m - 1 rouleau avec dévidoir | JUL-MED-AE-0132
Sparadrap chirurgical 2,5 cm x 9,14 m - 12 rouleuax sans dévidoir | JUL-MED-AE-0133
Spasfon - 30 comprimés | JUL-MED-MG-0131
Syladrape - 38 x 45 cm | JUL-MED-MG-0027
Séringue | JUL-MED-MG-0028
Sérum Physiologique - Soins divers | JUL-MED-MG-0091
Sérum physiologique - Bouteille de 1 litre | JUL-MED-AE-0136
Tardyferon - 50 mg - 30 comprimés pelliculés | JUL-MED-SF-0070
Tardyferon - 50 mg - 30 comprimés pelliculés | JUL-MED-SF-0071
Tardyferon - 50 mg - 30 comprimés pelliculés | JUL-MED-SF-0078
Tardyferon - 80 mg - 30 comprimés pelliculés | JUL-MED-SF-0077
Tardyferon 80mg - 90 comprimés | JUL-MED-SF-0122
Tixocortol - Suspension nasal 1% | JUL-MED-DN-0018
Tixocortol - Suspension nasal 1% | JUL-MED-DN-0047
Tixocortol - Suspension nasal 1% | JUL-MED-DN-0051
Tixocortol - Suspension nasal 1% | JUL-MED-DN-0068
Urgo Compresses stériles - 50 sachets de 2 compresses | JUL-MED-AE-0119
Ésoméprazole - 20 mg - 28 gélules gastrorésitantes | JUL-MED-MG-0117
