{
  "title": "AI Assistant",
  "drawer": {
    "conversations": "Conversations"
  },
  "welcome": {
    "greeting": "Hello! I'm Julianna 👋",
    "description": "I can help you manage your suppliers, invoices, orders and more."
  },
  "messages": {
    "voiceTranscribed": "Voice message transcribed successfully!",
    "loadConversationError": "Error loading conversation",
    "actionExecutedSuccess": "Action executed successfully",
    "sendMessageError": "Error sending message",
    "scanInDevelopment": "Scan feature is currently in development",
    "assistantThinking": "The assistant is thinking..."
  },
  "message": {
    "thinking": "AI is thinking...",
    "actionsAvailable": "Available actions:",
    "processing": "Processing...",
    "success": "Success",
    "error": "Error"
  },
  "actionResult": {
    "actionExecuted": "Action executed",
    "details": "Details:"
  },
  "documentUploader": {
    "unsupportedFileType": "Unsupported file type. Use PNG, JPG or PDF.",
    "fileTooLarge": "File too large. Maximum size: 10MB.",
    "analyzeSuccess": "Document analyzed successfully",
    "uploadError": "Error uploading file",
    "clickToSelect": "Click to select a document",
    "allowedFormats": "PNG, JPG, PDF (max 10MB)",
    "uploadingProgress": "Uploading and analyzing... {{progress}}%",
    "analyzeDocument": "Analyze document"
  },
  "input": {
    "placeholder": "Type your message...",
    "attach": "Attach",
    "voiceMessage": "Voice message (real-time)",
    "send": "Send"
  },
  "quickActions": {
    "title": "Quick Actions",
    "createSupplier": "Create supplier",
    "searchSupplier": "Search supplier",
    "createInvoice": "Create invoice",
    "createPurchaseOrder": "Purchase order",
    "viewStatistics": "Statistics",
    "monthlyReport": "Monthly report",
    "prompts": {
      "createSupplier": "I want to create a new supplier",
      "searchSupplier": "Search for a supplier",
      "createInvoice": "I want to create a new invoice",
      "createPurchaseOrder": "I want to create a purchase order",
      "viewStatistics": "Show me the statistics",
      "monthlyReport": "Generate a monthly report"
    }
  }
}