{
  "title": "E-Sourcing",
  "newEvent": "New Sourcing Event",
  "search": {
    "placeholder": "Search events, suppliers..."
  },
  "filters": {
    "all": "All",
    "draft": "Draft",
    "published": "Published",
    "inProgress": "In Progress",
    "closed": "Closed",
    "awarded": "Awarded"
  },
  "status": {
    "draft": "Draft",
    "published": "Published",
    "in_progress": "In Progress",
    "inProgress": "In Progress",
    "evaluation": "Evaluation",
    "closed": "Closed",
    "awarded": "Awarded",
    "cancelled": "Cancelled"
  },
  "eventTypes": {
    "rfq": "Request for Quotation (RFQ)",
    "rfp": "Request for Proposal (RFP)",
    "rfi": "Request for Information (RFI)",
    "auction": "Reverse Auction"
  },
  "labels": {
    "eventNumber": "Event N°",
    "number": "Number",
    "title": "Title",
    "type": "Type",
    "status": "Status",
    "publishDate": "Publication Date",
    "closeDate": "Closing Date",
    "deadline": "Deadline",
    "estimatedBudget": "Estimated Budget",
    "invitations": "Invitations",
    "submissions": "Submissions",
    "suppliers": "Suppliers",
    "bids": "Bids",
    "by": "By",
    "createdBy": "Created by",
    "drafts": "Drafts",
    "published": "Published",
    "in_progress": "In Progress",
    "closed": "Closed",
    "all": "All",
    "activeFilter": "Active filter",
    "daysRemaining": "days remaining",
    "noEvents": "No sourcing events found",
    "totalEvents": "Total Events",
    "activeEvents": "Active",
    "closingSoon": "Closing Soon",
    "publicEventLink": "Public event link",
    "shareWithSuppliers": "Share this link with any supplier to receive bids:",
    "keyInformation": "Key Information",
    "submissionDeadline": "Submission deadline",
    "evaluationDeadline": "Evaluation deadline",
    "invitedSuppliers": "Invited suppliers",
    "submissionsReceived": "Submissions received",
    "description": "Description",
    "requirements": "Requirements",
    "termsAndConditions": "Terms and conditions",
    "supplier": "Supplier",
    "email": "Email",
    "sentOn": "Sent on",
    "submission": "Submission",
    "shareLink": "Share link",
    "noInvitations": "No invitations",
    "noSubmissions": "No submissions",
    "totalAmount": "Total amount",
    "deliveryTime": "Delivery time (days)",
    "score": "Score",
    "submittedOn": "Submitted on"
  },
  "form": {
    "title": {
      "new": "New Sourcing Event",
      "edit": "Edit Sourcing Event"
    },
    "createDescription": "Create a new RFQ event to request quotes",
    "editDescription": "Edit event information",
    "sections": {
      "general": "General Information",
      "datesAndBudget": "Dates and Budget",
      "suppliers": "Suppliers to Invite"
    },
    "fields": {
      "eventNumber": "Event Number",
      "eventTitle": "Event Title",
      "type": "Event Type",
      "description": "Description",
      "requirements": "Requirements",
      "publishDate": "Publication Date",
      "closeDate": "Closing Date",
      "budget": "Estimated Budget",
      "inviteSuppliers": "Invite Suppliers",
      "selectSuppliers": "Select suppliers",
      "evaluationCriteria": "Evaluation Criteria",
      "attachments": "Attachments"
    },
    "placeholders": {
      "title": "Ex: Request for office supplies quote",
      "description": "Describe the purpose of this tender...",
      "requirements": "List specific requirements...",
      "termsAndConditions": "Specify terms and conditions...",
      "searchSuppliers": "Search..."
    },
    "validation": {
      "numberRequired": "Event number is required",
      "titleRequired": "Title is required",
      "typeRequired": "Event type is required",
      "publishDateRequired": "Publication date is required",
      "closeDateRequired": "Closing date is required",
      "closeDateAfterPublish": "Closing date must be after publication date"
    }
  },
  "actions": {
    "newEvent": "New Event",
    "viewDetails": "View Details",
    "publish": "Publish",
    "close": "Close",
    "compareBids": "Compare Bids",
    "statistics": "Statistics"
  },
  "detail": {
    "title": "Event Details",
    "tabs": {
      "overview": "Overview",
      "suppliers": "Invited Suppliers",
      "bids": "Bids Received",
      "comparison": "Comparison",
      "documents": "Documents"
    },
    "actions": {
      "edit": "Edit",
      "publish": "Publish",
      "close": "Close Event",
      "award": "Award Contract",
      "cancel": "Cancel Event",
      "download": "Download Report"
    },
    "bidStatus": {
      "pending": "Pending",
      "submitted": "Submitted",
      "withdrawn": "Withdrawn",
      "accepted": "Accepted",
      "rejected": "Rejected"
    }
  },
  "bidComparison": {
    "title": "Bid Comparison",
    "backToEvent": "Back to event",
    "submissionsSummary": "Submissions Summary ({{count}})",
    "noSubmissionsToCompare": "No submissions to compare",
    "lowestPrice": "Lowest Price",
    "bestScore": "Best Score",
    "itemComparison": "Item Comparison",
    "quantity": "Quantity",
    "unitPrice": "Unit Price",
    "totalPrice": "Total Price",
    "bestPrice": "Best Price",
    "supplier": "Supplier",
    "deliveryTime": "Delivery Time",
    "rating": "Rating",
    "score": "Score",
    "selectWinner": "Select Winner"
  },
  "publicBid": {
    "title": "Submit Your Bid",
    "welcome": "Welcome to the bidding platform",
    "eventInfo": "Event Information",
    "submitBid": "Submit Bid",
    "bidAmount": "Bid Amount",
    "deliveryTime": "Delivery Time (days)",
    "comments": "Comments",
    "uploadDocuments": "Upload Supporting Documents",
    "submitSuccess": "Bid submitted successfully",
    "submitError": "Error submitting bid",
    "loadError": "Unable to load event",
    "termsRequired": "You must accept the terms and conditions",
    "itemsRequired": "All items must have a reference and description",
    "deadlinePassed": "The submission deadline for this tender has passed.",
    "deadline": "Deadline",
    "successTitle": "Your bid has been submitted successfully! 🎉",
    "successMessage": "We have received your submission. You will be contacted by email if your bid is selected.",
    "submissionDeadline": "Submission deadline",
    "yourInformation": "Your Information",
    "companyName": "Company Name",
    "phone": "Phone",
    "deliveryTimeDays": "Delivery Time (days)",
    "fullAddress": "Full Address",
    "addItem": "Add Item",
    "reference": "Reference",
    "qty": "Qty",
    "unitPrice": "Unit Price",
    "yourProposal": "Your Proposal",
    "coverLetter": "Cover Letter",
    "technicalResponse": "Technical Response",
    "acceptTerms": "I accept the terms and conditions *"
  },
  "bidStatus": {
    "sent": "Sent",
    "viewed": "Viewed",
    "accepted": "Accepted",
    "declined": "Declined",
    "pending": "Pending",
    "submitted": "Submitted",
    "under_review": "Under Review",
    "shortlisted": "Shortlisted",
    "awarded": "Awarded",
    "rejected": "Rejected"
  },
  "bidDetail": {
    "title": "Submission from {{supplier}}",
    "deliveryTime": "Delivery time",
    "days": "days",
    "submissionDetails": "Submission Details",
    "supplierNotes": "Supplier notes",
    "technicalProposal": "Technical proposal",
    "warrantyTerms": "Warranty terms",
    "paymentTerms": "Payment terms",
    "proposedItems": "Proposed items",
    "item": "Item",
    "evaluation": "Evaluation",
    "evaluationScore": "Evaluation score",
    "scoreOutOf100": "Score out of 100",
    "evaluationNotes": "Evaluation notes",
    "updateEvaluation": "Update evaluation",
    "currentScore": "Current score",
    "loadError": "Error loading submission",
    "updateSuccess": "Submission updated successfully",
    "updateError": "Error updating submission"
  },
  "messages": {
    "loading": "Loading sourcing events...",
    "loadingError": "Error loading events",
    "noEvents": "No sourcing events",
    "noEventsDescription": "Create your first RFQ event to compare supplier offers and get the best prices.",
    "createSuccess": "Event created successfully",
    "createError": "Error creating event",
    "updateSuccess": "Event updated successfully",
    "updateError": "Error updating event",
    "publishSuccess": "Event published successfully",
    "publishError": "Error publishing event",
    "closeSuccess": "Event closed successfully",
    "closeError": "Error closing event",
    "cancelSuccess": "Event cancelled successfully",
    "cancelError": "Error cancelling event",
    "deleteSuccess": "Event deleted successfully",
    "deleteError": "Error deleting event",
    "confirmDelete": "Confirm deletion",
    "confirmDeleteMessage": "Are you sure you want to delete event \"{{number}}\"? This action is irreversible.",
    "deleteConfirmation": "Are you sure you want to delete this event?",
    "linkCopied": "Link copied to clipboard"
  }
}
