{
  "title": "Settings",
  "subtitle": "Manage your organization settings",
  "saveSuccess": "Settings saved successfully",
  "saveError": "Error saving settings",
  "loading": "Loading settings...",
  "loadingError": "Error loading settings",
  "errorMessage": "Unable to load settings. Please try again.",
  "logoUpdateSuccess": "Logo updated successfully",
  "logoUploadError": "Error uploading logo",
  "brandColorAutoExtracted": "Brand color automatically extracted: {{color}}",
  "exportInProgress": "Export {{format}} in progress...",
  "exportSuccess": "Export {{format}} completed successfully",
  "importInProgress": "Importing file {{filename}}...",
  "importSuccess": "Import completed successfully",
  "tabs": {
    "general": "General",
    "billing": "Billing",
    "print": "Print",
    "notifications": "Notifications",
    "appearance": "Appearance",
    "security": "Security",
    "backup": "Backup"
  },
  "general": {
    "title": "Company Information",
    "preview": "Document header preview",
    "previewHelper": "This preview reflects exactly what will appear on your invoices and documents (with your brand color)",
    "companyNameLabel": "Company Name",
    "companyNamePlaceholder": "Your company name",
    "organizationName": "Organization Name",
    "organizationNamePlaceholder": "Your company name",
    "language": "Language",
    "languageFr": "Français",
    "languageEn": "English",
    "currency": "Currency",
    "taxRate": "Tax Rate (%)",
    "address": "Address",
    "addressPlaceholder": "Complete company address",
    "phone": "Phone",
    "phonePlaceholder": "+1 (XXX) XXX-XXXX",
    "phoneLabel": "Tel",
    "email": "Email",
    "emailPlaceholder": "contact@company.com",
    "emailLabel": "Email",
    "website": "Website",
    "websitePlaceholder": "https://www.company.com",
    "invoicePreview": "INVOICE",
    "invoiceNumber": "No.",
    "dateLabel": "Date"
  },
  "billing": {
    "title": "Taxation and Billing",
    "gstHstRate": "GST/HST Rate (%)",
    "qstRate": "QST Rate (%)",
    "defaultTaxRate": "Default Tax Rate (%)",
    "enableTaxCalculation": "Enable automatic tax calculation",
    "paymentTerms": "Payment Terms (days)",
    "paymentTermsHelper": "Number of days before due date",
    "invoicePrefix": "Invoice Prefix",
    "invoicePrefixPlaceholder": "INV",
    "quotePrefix": "Quote Prefix",
    "quotePrefixPlaceholder": "QUO",
    "poPrefix": "Purchase Order Prefix",
    "poPrefixPlaceholder": "PO",
    "defaultCurrency": "Default Currency",
    "invoiceTemplate": "Invoice Template",
    "templates": {
      "modern": "Modern",
      "classic": "Classic",
      "minimal": "Minimal",
      "professional": "Professional",
      "creative": "Creative",
      "elegant": "Elegant"
    },
    "footerText": "Footer Text",
    "footerTextPlaceholder": "Custom text at the bottom of the invoice",
    "footerTextHelper": "Will appear at the bottom of all your invoices",
    "bankDetails": "Bank Details",
    "bankDetailsPlaceholder": "Account number, IBAN, routing number, etc.",
    "bankDetailsHelper": "Payment information"
  },
  "print": {
    "title": "Print Settings",
    "templateSettings": "Template Settings",
    "printConfiguration": "Print Configuration",
    "infoMessage": "Print templates allow you to customize the appearance of your invoices and purchase orders.",
    "documentHeader": "Document Header",
    "primaryColor": "Primary Color",
    "showQrCode": "Show QR code",
    "paperConfiguration": "Paper Configuration",
    "margins": "Margins",
    "orientation": "Orientation",
    "portrait": "Portrait",
    "landscape": "Landscape",
    "paperSize": "Paper Size",
    "headerFooter": "Header and Footer",
    "showHeader": "Show Header",
    "showFooter": "Show Footer",
    "showPageNumbers": "Show Page Numbers"
  },
  "appearance": {
    "title": "Appearance and Localization",
    "theme": "Theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeAuto": "Automatic",
    "dateFormat": "Date Format",
    "timeFormat": "Time Format",
    "timeFormat24": "24 hours",
    "timeFormat12": "12 hours (AM/PM)",
    "brandColor": "Brand Color",
    "brandColorHelper": "This color will be used in documents and interface. It is automatically extracted from the logo, but you can change it manually.",
    "brandColorCode": "Color Code",
    "brandColorCodePlaceholder": "#2563eb",
    "brandColorCodeHelper": "Format: #RRGGBB (example: #2563eb for blue)",
    "presetColors": "Preset colors:",
    "colors": {
      "blue": "Blue",
      "purple": "Purple",
      "green": "Green",
      "red": "Red",
      "orange": "Orange",
      "pink": "Pink",
      "indigo": "Indigo",
      "black": "Black"
    }
  },
  "notificationsSection": {
    "title": "Notifications",
    "emailNotifications": "Email notifications",
    "invoiceReminders": "Invoice reminders",
    "lowStockAlerts": "Low stock alerts",
    "orderStatusUpdates": "Order status updates"
  },
  "security": {
    "title": "Security and Authentication",
    "sessionTimeoutLabel": "Session timeout (minutes)",
    "sessionTimeoutHelper": "Duration of inactivity before automatic logout",
    "loginAttemptsLabel": "Maximum login attempts",
    "loginAttemptsHelper": "Number of attempts before account lockout",
    "requireStrongPasswordsLabel": "Require strong passwords",
    "requireStrongPasswordsHelper": "Passwords must contain uppercase, lowercase, numbers and special characters",
    "enableTwoFactorLabel": "Two-factor authentication",
    "enableTwoFactorHelper": "Enhances security with a second verification step",
    "twoFactor": "Two-Factor Authentication",
    "twoFactorEnabled": "Enabled",
    "twoFactorDisabled": "Disabled",
    "passwordPolicy": "Password Policy",
    "sessionTimeout": "Session Timeout",
    "sessionTimeoutMinutes": "minutes",
    "ipWhitelist": "IP Whitelist",
    "auditLog": "Audit Log"
  },
  "backup": {
    "title": "Automatic Backups",
    "autoBackupLabel": "Enable automatic backups",
    "autoBackupHelper": "Performs regular backups of your data",
    "frequencyLabel": "Backup frequency",
    "frequencyHelper": "How often to perform automatic backups",
    "retentionLabel": "Retention (days)",
    "retentionHelper": "Number of days to keep backups",
    "frequencies": {
      "hourly": "Hourly",
      "daily": "Daily",
      "weekly": "Weekly",
      "monthly": "Monthly"
    },
    "frequency": "Frequency",
    "frequencyDaily": "Daily",
    "frequencyWeekly": "Weekly",
    "frequencyMonthly": "Monthly",
    "retention": "Retention",
    "retentionDays": "days",
    "lastBackup": "Last Backup",
    "nextBackup": "Next Backup",
    "backupNow": "Backup Now",
    "restoreBackup": "Restore Backup"
  },
  "logo": {
    "title": "Company Logo",
    "upload": "Upload Logo",
    "change": "Change Logo",
    "remove": "Remove Logo",
    "choose": "Choose a logo",
    "drag": "Drag and drop your logo here or",
    "browse": "browse",
    "formats": "PNG, JPG or SVG (max. 2MB)",
    "helper": "You can crop the image before saving it. PNG format recommended for transparency.",
    "cropping": "Image Cropping",
    "cropImage": "Crop image",
    "zoom": "Zoom",
    "apply": "Apply",
    "cancel": "Cancel"
  },
  "data": {
    "title": "Import / Export and Migration",
    "exportSection": {
      "title": "Export my data",
      "description": "Export all your data (invoices, clients, products, suppliers) in different formats.",
      "exportJson": "Export as JSON",
      "exportCsv": "Export as CSV",
      "exportExcel": "Export as Excel",
      "exportPdf": "Complete PDF Report"
    },
    "importSection": {
      "title": "Import data",
      "warning": "Warning: Importing data will replace your existing data. Make sure you have performed a backup beforehand.",
      "chooseFile": "Choose a file to import",
      "acceptedFormats": "Accepted formats: JSON, CSV, Excel"
    },
    "migrationSection": {
      "title": "Migration from other systems",
      "description": "Easily migrate your data from other management systems.",
      "quickbooks": {
        "title": "QuickBooks",
        "description": "Import your invoices, clients and products from QuickBooks",
        "configure": "Configure migration"
      },
      "sage": {
        "title": "Sage",
        "description": "Migrate your accounting data from Sage",
        "configure": "Configure migration"
      },
      "generic": {
        "title": "Excel / Generic CSV",
        "description": "Import your data from Excel or CSV files",
        "configure": "Import wizard"
      }
    }
  },
  "buttons": {
    "save": "Save Changes",
    "saving": "Saving...",
    "cancel": "Cancel",
    "reset": "Reset",
    "apply": "Apply",
    "close": "Close"
  },
  "userManagement": {
    "title": "User Management",
    "inviteUser": "Invite User",
    "noUsers": "No users in your organization yet.",
    "permissionDenied": "You do not have permission to manage users",
    "loadingError": "Error loading users",
    "roles": {
      "admin": "Administrator",
      "manager": "Manager",
      "buyer": "Buyer",
      "accountant": "Accountant",
      "viewer": "Viewer"
    },
    "modules": {
      "dashboard": "Dashboard",
      "suppliers": "Suppliers",
      "purchase-orders": "Purchase Orders",
      "invoices": "Invoices",
      "products": "Products",
      "clients": "Clients",
      "e-sourcing": "E-Sourcing",
      "contracts": "Contracts"
    },
    "table": {
      "user": "User",
      "email": "Email",
      "role": "Role",
      "modules": "Modules",
      "modulesCount": "modules",
      "status": "Status",
      "actions": "Actions"
    },
    "status": {
      "active": "Active",
      "pending": "Pending",
      "inactive": "Inactive"
    },
    "menu": {
      "editPermissions": "Edit Permissions",
      "deactivate": "Deactivate",
      "activate": "Activate",
      "delete": "Delete"
    },
    "permissions": {
      "manageUsers": "Manage users",
      "manageSettings": "Manage settings",
      "viewAnalytics": "View analytics",
      "approvePurchases": "Approve purchases"
    },
    "inviteDialog": {
      "title": "Invite a New User",
      "email": "Email",
      "emailPlaceholder": "user@company.com",
      "firstName": "First Name",
      "lastName": "Last Name",
      "role": "Role",
      "emailInfo": "An invitation email will be sent to the user with a link to create their password.",
      "invite": "Invite",
      "inviteSuccess": "Invitation sent successfully",
      "inviteError": "Error sending invitation"
    },
    "permissionsDialog": {
      "title": "Edit Permissions",
      "specialPermissions": "Special Permissions",
      "moduleAccess": "Module Access",
      "saveSuccess": "Permissions updated successfully",
      "saveError": "Error updating permissions"
    },
    "deleteDialog": {
      "title": "Confirm Deactivation",
      "confirmMessage": "Are you sure you want to deactivate the user \"{{name}}\"?",
      "deactivate": "Deactivate",
      "deleteSuccess": "User deactivated successfully",
      "deleteError": "Error deactivating user"
    }
  },
  "moduleSettings": {
    "title": "Module Management",
    "subtitle": "Customize your active modules",
    "changeProfile": "Change",
    "active": "Active",
    "activeModules": "Active",
    "noProfile": "No Profile",
    "selectProfile": "Select a profile",
    "modules": "Modules",
    "modulesCount": "modules",
    "available": "Available",
    "installedModules": "Installed Modules",
    "notActivated": "Not Activated",
    "locked": "Locked",
    "premiumFeatures": "Premium Features",
    "selectProfileTitle": "Select a Profile",
    "selectProfileSubtitle": "Choose the profile that fits your business needs",
    "profileInfo": "Your modules will be automatically activated based on the chosen profile. You can change your profile at any time.",
    "profileChangeTitle": "✓ Profile change",
    "profileChangeMessage": "Your active modules will be updated according to the new profile. The page will reload automatically to apply the changes.",
    "updateSuccess": "Profile updated successfully",
    "updateError": "Error updating profile",
    "loadingError": "Error loading data",
    "cancel": "Cancel",
    "activateProfile": "Activate this Profile",
    "activating": "Activation in progress...",
    "otherModules": "other modules"
  }
}