{
  "login": {
    "title": "Sign In",
    "welcomeBack": "Welcome back!",
    "subtitle": "Sign in to your account to continue",
    "username": "Username",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "loginButton": "Sign In",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "noAccount": "Don't have an account?",
    "signUp": "Sign up",
    "or": "OR",
    "google": "Sign in with Google",
    "microsoft": "Microsoft",
    "viewPricing": "View pricing plans",
    "validation": {
      "emailRequired": "Email is required",
      "emailInvalid": "Invalid email address",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 8 characters"
    },
    "messages": {
      "success": "Login successful",
      "error": "Invalid email or password",
      "serverError": "Server error. Please try again later."
    }
  },
  "register": {
    "title": "Create Account",
    "welcome": "Welcome to Centre de Santé Julianna",
    "subtitle": "Create your account to get started",
    "firstName": "First Name",
    "firstNamePlaceholder": "Enter your first name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Enter your last name",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Create a password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "companyName": "Company Name",
    "companyNamePlaceholder": "Enter your company name",
    "termsAgree": "I agree to the",
    "termsLink": "Terms and Conditions",
    "and": "and",
    "privacyLink": "Privacy Policy",
    "signUp": "Sign Up",
    "signingUp": "Creating account...",
    "haveAccount": "Already have an account?",
    "signIn": "Sign in",
    "validation": {
      "firstNameRequired": "First name is required",
      "lastNameRequired": "Last name is required",
      "emailRequired": "Email is required",
      "emailInvalid": "Invalid email address",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 8 characters",
      "passwordWeak": "Password must contain uppercase, lowercase, number and special character",
      "confirmPasswordRequired": "Please confirm your password",
      "passwordsMismatch": "Passwords do not match",
      "companyNameRequired": "Company name is required",
      "termsRequired": "You must agree to the terms and conditions"
    },
    "messages": {
      "success": "Account created successfully",
      "error": "Error creating account",
      "emailExists": "Email already exists",
      "serverError": "Server error. Please try again later."
    }
  },
  "forgotPassword": {
    "title": "Reset Password",
    "subtitle": "Enter your email to receive reset instructions",
    "email": "Email Address",
    "emailPlaceholder": "Enter your email",
    "send": "Send Reset Link",
    "sending": "Sending...",
    "backToLogin": "Back to login",
    "checkEmail": "Check your email",
    "instructions": "We've sent password reset instructions to your email address.",
    "messages": {
      "success": "Reset link sent successfully",
      "error": "Error sending reset link",
      "emailNotFound": "Email not found"
    }
  },
  "resetPassword": {
    "title": "Create New Password",
    "subtitle": "Enter your new password",
    "password": "New Password",
    "passwordPlaceholder": "Enter new password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm new password",
    "reset": "Reset Password",
    "resetting": "Resetting...",
    "messages": {
      "success": "Password reset successfully",
      "error": "Error resetting password",
      "tokenInvalid": "Invalid or expired reset link"
    }
  }
}
