{
  "locale": "en-US",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "copy": "Copy",
  "open": "Open",
  "actions": "Actions",
  "search": "Search...",
  "backToList": "Back to list",
  "viewDetails": "View details",
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "submit": "Submit",
    "send": "Send",
    "print": "Print",
    "refresh": "Refresh",
    "reset": "Reset",
    "apply": "Apply",
    "clear": "Clear",
    "select": "Select",
    "view": "View",
    "details": "Details",
    "saving": "Saving...",
    "preview": "Preview",
    "moreActions": "More actions"
  },
  "success": "Success",
  "failed": "Failed",
  "labels": {
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "total": "Total",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "discount": "Discount",
    "quantity": "Quantity",
    "price": "Price",
    "unitPrice": "Unit Price",
    "description": "Description",
    "notes": "Notes",
    "comments": "Comments",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "postalCode": "Postal Code",
    "country": "Country",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "createdBy": "Created By",
    "modifiedBy": "Modified By",
    "yes": "Yes",
    "no": "No",
    "loading": "Loading...",
    "noData": "No data",
    "optional": "Optional",
    "required": "Required",
    "all": "All",
    "active": "Active",
    "inactive": "Inactive"
  },
  "messages": {
    "success": "Operation successful",
    "error": "An error occurred",
    "deleteConfirm": "Are you sure you want to delete this item?",
    "unsavedChanges": "You have unsaved changes",
    "saveSuccess": "Saved successfully",
    "deleteSuccess": "Deleted successfully",
    "updateSuccess": "Updated successfully",
    "createSuccess": "Created successfully",
    "loadingError": "Loading error",
    "networkError": "Network error",
    "validationError": "Validation error",
    "permissionDenied": "Permission denied",
    "notFound": "Not found",
    "sessionExpired": "Session expired",
    "clientCreatedSuccess": "Client created successfully",
    "productCreatedSuccess": "Product created successfully"
  },
  "validation": {
    "required": "This field is required",
    "email": "Invalid email",
    "phone": "Invalid phone number",
    "min": "Minimum value: {{min}}",
    "max": "Maximum value: {{max}}",
    "minLength": "Minimum length: {{min}} characters",
    "maxLength": "Maximum length: {{max}} characters",
    "pattern": "Invalid format",
    "unique": "This value already exists",
    "number": "Must be a number",
    "positive": "Must be a positive number",
    "integer": "Must be an integer",
    "url": "Invalid URL",
    "date": "Invalid date",
    "future": "Date must be in the future",
    "past": "Date must be in the past"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "clients": "Clients",
    "suppliers": "Suppliers",
    "products": "Products",
    "invoices": "Invoices",
    "purchaseOrders": "Purchase Orders",
    "eSourcing": "E-Sourcing",
    "contracts": "Contracts",
    "settings": "Settings",
    "aiChat": "AI Assistant",
    "logout": "Logout",
    "profile": "Profile",
    "help": "Help"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This week",
    "lastWeek": "Last week",
    "thisMonth": "This month",
    "lastMonth": "Last month",
    "thisYear": "This year",
    "lastYear": "Last year",
    "days": "days",
    "weeks": "weeks",
    "months": "months",
    "years": "years"
  },
  "dateNavigator": {
    "previousDay": "Previous day",
    "today": "Today",
    "nextDay": "Next day"
  },
  "pwa": {
    "install": {
      "title": "Install CSJ",
      "description": "Install the app for quick access and a better experience, even offline.",
      "descriptionIOS": "To install the app on your iPhone, tap the Share button then \"Add to Home Screen\"",
      "button": "Install",
      "dismiss": "Got it",
      "later": "Later",
      "iosHint": "Tap ",
      "iosHint2": " then \"Add to Home Screen\""
    }
  }
}
