{
  "patients": {
    "title": "Patient Management",
    "new": "New Patient",
    "loading": "Loading patients...",
    "search": "Search by name, ID, or phone...",
    "full_name": "Full Name",
    "first_name": "First Name",
    "last_name": "Last Name",
    "dob": "Date of Birth",
    "gender": "Gender",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "blood_type": "Blood Type",
    "allergies": "Known Allergies",
    "chronic": "Chronic Conditions / Medical History",
    "create_success": "Patient created successfully",
    "update_success": "Patient updated successfully"
  },
  "consultations": {
    "title": "Medical Consultations",
    "new": "New Consultation",
    "loading": "Loading consultations...",
    "search": "Search by patient, complaint, doctor..."
  },
  "reception": {
    "dashboard": "Reception & Emergencies",
    "new_checkin": "New Arrival",
    "total_today": "Total Today",
    "waiting": "Waiting Room",
    "consulting": "In Consultation",
    "completed": "Completed"
  },
  "pharmacy": {
    "inventory": "Pharmacy Stock",
    "dispense": "New Dispensation"
  },
  "laboratory": {
    "orders": "Lab Orders",
    "new_order": "New Order",
    "results": "Results"
  }
} 
