{
  "title": "Help Center",
  "subtitle": "Find answers and learn how to use the CSJ system",
  "search": {
    "placeholder": "Search for help...",
    "noResults": "No results found",
    "noResultsDescription": "Try different keywords or browse categories below"
  },
  "categories": {
    "all": "All",
    "gettingStarted": "Getting Started",
    "suppliers": "Suppliers",
    "purchaseOrders": "Purchase Orders",
    "invoices": "Invoices",
    "clients": "Clients",
    "products": "Products",
    "settings": "Settings",
    "tips": "Tips & Tricks"
  },
  "quickActions": {
    "title": "Quick Actions",
    "startTutorial": "Start Interactive Tutorial",
    "viewFaq": "View FAQ",
    "keyboardShortcuts": "Keyboard Shortcuts",
    "contactSupport": "Contact Support"
  },
  "articles": {
    "title": "Help Articles",
    "readMore": "Read more",
    "relatedArticles": "Related Articles",
    "helpful": "Was this helpful?",
    "yes": "Yes",
    "no": "No"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Quick answers to common questions",
    "backToHelp": "Back to Help Center"
  },
  "shortcuts": {
    "title": "Keyboard Shortcuts",
    "subtitle": "Save time with keyboard shortcuts",
    "macDetected": "Mac shortcuts detected",
    "windowsDetected": "Windows shortcuts detected",
    "tipTitle": "Tip",
    "tipContent": "Use Ctrl+/ (Cmd+/ on Mac) anytime to display contextual help and available shortcuts on the current page.",
    "print": "Print this page",
    "backToHelp": "Back to Help Center"
  },
  "support": {
    "title": "Need Help?",
    "subtitle": "We're here to help you",
    "whatsapp": {
      "title": "WhatsApp Support",
      "description": "Contact us directly on WhatsApp for quick assistance",
      "button": "Open WhatsApp"
    },
    "email": {
      "title": "Email Support",
      "description": "Send us an email and we'll get back to you as soon as possible",
      "button": "Send Email"
    },
    "youtube": {
      "title": "Video Tutorials",
      "description": "Learn how to use the CSJ system with our video tutorials",
      "placeholder": "Paste your YouTube tutorial URL here...",
      "button": "Open",
      "note": "Note: This feature allows you to open the YouTube video of your choice directly"
    },
    "quickActions": {
      "title": "Quick Actions",
      "faq": "FAQ",
      "faqDescription": "Frequently asked questions",
      "documentation": "Documentation",
      "documentationDescription": "Complete application guide",
      "shortcuts": "Keyboard Shortcuts",
      "shortcutsDescription": "List of available shortcuts",
      "tutorial": "Interactive Tutorial",
      "tutorialDescription": "Discover the application step by step"
    }
  },
  "messages": {
    "feedbackThankYou": "Thank you for your feedback!",
    "copiedToClipboard": "Copied to clipboard"
  }
}
