{
  "title": "Invoices",
  "newInvoice": "New invoice",
  "editInvoice": "Edit invoice",
  "invoiceNumber": "Invoice #",
  "status": {
    "draft": "Draft",
    "sent": "Sent",
    "paid": "Paid",
    "overdue": "Overdue",
    "cancelled": "Cancelled"
  },
  "filters": {
    "all": "All",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "overdue": "Overdue",
    "drafts": "Drafts",
    "allInvoices": "All",
    "activeFilter": "Active filter:",
    "statusLabel": "Status",
    "dateFilter": "Date filter"
  },
  "search": {
    "placeholder": "Search for an invoice..."
  },
  "messages": {
    "loading": "Loading invoice...",
    "loadingError": "Error loading invoices",
    "loadInvoiceError": "Error loading invoice",
    "noInvoices": "No invoices",
    "noInvoicesDescription": "No invoices match your search criteria.",
    "invoiceNotFound": "Invoice not found",
    "invoiceNotFoundDescription": "The invoice you are looking for does not exist or has been deleted.",
    "deleteConfirmation": "Are you sure you want to delete this invoice?",
    "invoiceDeletedSuccess": "Invoice deleted successfully",
    "deleteError": "Error deleting invoice",
    "invoiceSentSuccess": "Invoice sent successfully",
    "sendError": "Error sending invoice",
    "invoiceMarkedPaidSuccess": "Invoice marked as paid",
    "markPaidError": "Error marking payment",
    "itemAddedSuccess": "Item added successfully",
    "addItemError": "Error adding item",
    "pdfDownloadedSuccess": "PDF downloaded successfully",
    "printWindowOpened": "Print window opened",
    "cannotOpenPrintWindow": "Cannot open print window",
    "pdfGenerationError": "Error generating PDF",
    "sendInvoiceConfirm": "Are you sure you want to send this invoice to the client? It cannot be modified afterwards.",
    "pdfGenerationHelpText": "You can preview, download or print the report directly.",
    "reportGenerated": "Report generated successfully! Choose an action below.",
    "loadClientsError": "Error loading clients",
    "loadProductsError": "Error loading products",
    "loadInvoiceFormError": "Error loading invoice",
    "fillAllRequiredFields": "Please fill in all required fields",
    "selectClientRequired": "Please select a client",
    "enterTitleRequired": "Please enter a title",
    "addAtLeastOneItem": "Please add at least one item",
    "invoiceUpdatedSuccess": "Invoice updated successfully",
    "invoiceCreatedSuccess": "Invoice created successfully",
    "updateError": "Error updating invoice",
    "creationError": "Error creating invoice",
    "noItemsAddedMessage": "No items added. Click \"Add\" to begin.",
    "noItemsDesktopMessage": "No items added. Click \"Add item\" to begin.",
    "overdueMessage": "{{days}} days overdue",
    "reportError": "Error generating report",
    "emailSent": "Email sent successfully",
    "emailError": "Error sending email",
    "emailRequired": "Recipient email required",
    "sending": "Sending..."
  },
  "actions": {
    "generateReport": "PDF Report"
  },
  "report": {
    "title": "Generate Invoices Report",
    "itemLabel": "invoice",
    "itemsLabel": "invoices"
  },
  "labels": {
    "dueDate": "Due date:",
    "dueDateShort": "Due date",
    "client": "Client",
    "clientWithoutName": "Unnamed client",
    "noEmail": "No email",
    "noClientAssociated": "No client associated",
    "noClientDescription": "This invoice has no associated client. Edit the invoice to add one.",
    "subtotal": "Subtotal",
    "taxes": "Taxes",
    "total": "TOTAL",
    "itemsCount": "Items ({{count}})",
    "noItems": "No items",
    "noItemsInInvoice": "No items in this invoice",
    "datesLabel": "Dates",
    "creationDate": "Created",
    "issueDate": "Issued",
    "paymentDate": "Payment",
    "generalInformation": "General information",
    "description": "Description",
    "billedItems": "Billed items",
    "financialSummary": "Financial summary",
    "importantDates": "Important dates",
    "creationDateLabel": "Creation date",
    "issueDateLabel": "Issue date",
    "dueDateLabel": "Due date",
    "paymentDateLabel": "Payment date",
    "lastUpdate": "Last update",
    "paymentInfo": "Payment information",
    "paymentMethod": "Payment method",
    "notSpecified": "Not specified",
    "paymentReference": "Payment reference",
    "createdBy": "Created by",
    "daysOverdue": "{{days}}d overdue",
    "noClientLinked": "No client linked",
    "noClientLinkedMessage": "This invoice has no client",
    "invoiceTitleField": "Invoice title",
    "vatRate": "VAT ({{rate}}%)",
    "totalTTC": "Total incl. VAT",
    "vatRateField": "VAT rate (%)",
    "invoiceStatusField": "Invoice status",
    "savingLabel": "Saving...",
    "generatingLabel": "Generating...",
    "sending": "Sending...",
    "sentDateLabel": "Sent date"
  },
  "buttons": {
    "generatePdf": "Generate PDF",
    "edit": "Edit",
    "send": "Send",
    "markPaid": "Mark paid",
    "addItem": "Add item",
    "delete": "Delete",
    "viewClient": "View client",
    "linkClient": "Link client",
    "cancel": "Cancel",
    "add": "Add",
    "preview": "Preview",
    "print": "Print",
    "download": "Download",
    "save": "Save",
    "sendEmail": "Send by email"
  },
  "columns": {
    "reference": "Reference",
    "description": "Description",
    "quantity": "Quantity",
    "unitPrice": "Unit price",
    "total": "Total",
    "actions": "Actions"
  },
  "tooltips": {
    "clickProductDetails": "Click to view product details",
    "noClientAssigned": "No client assigned to this invoice",
    "noClientEmail": "The client has no email address",
    "sendEmail": "Send by email"
  },
  "dialogs": {
    "sendInvoice": "Send invoice",
    "markPaid": "Mark as paid",
    "addItem": "Add item",
    "generatePdf": "Generate invoice PDF",
    "quickCreateClient": "Quick create client",
    "quickCreateProduct": "Quick create product",
    "sendEmail": {
      "title": "Send invoice by email",
      "recipient": "Recipient email",
      "recipientHelp": "Email of the client who will receive the invoice",
      "subject": "Subject",
      "message": "Custom message",
      "messageHelp": "Message that will be included in the email (optional)",
      "messagePlaceholder": "Custom message to include in the email...",
      "defaultMessage": "Hello {{name}},\n\nPlease find attached your invoice {{number}}.\n\nThe PDF of your invoice is attached to this email.\n\nIf you have any questions, please do not hesitate to contact us.\n\nBest regards",
      "send": "Send",
      "pdfAttachment": "The invoice will be sent as a PDF attachment.",
      "invoiceDetails": "Invoice details"
    }
  },
  "fields": {
    "paymentDate": "Payment date",
    "paymentMethod": "Payment method",
    "paymentMethodPlaceholder": "E.g.: Wire transfer, Check, Cash...",
    "notes": "Notes",
    "notesPlaceholder": "Additional notes...",
    "productReference": "Product reference",
    "invoiceTemplate": "Invoice template",
    "issueDate": "Issue date",
    "selectClient": "Select a client"
  },
  "templates": {
    "classic": "Classic",
    "modern": "Modern",
    "minimal": "Minimal",
    "professional": "Professional"
  }
}
