{
  "title": "Purchase Orders",
  "newPO": "New purchase order",
  "editPO": "Edit purchase order",
  "poNumber": "PO #",
  "status": {
    "draft": "Draft",
    "pending": "Pending",
    "sent": "Sent",
    "approved": "Approved",
    "received": "Received",
    "cancelled": "Cancelled"
  },
  "filters": {
    "all": "All",
    "drafts": "Drafts",
    "pending": "Pending",
    "approved": "Approved",
    "cancelled": "Cancelled",
    "allStatuses": "All",
    "activeFilter": "Active filter:",
    "statusLabel": "Status",
    "dateFilter": "Date filter"
  },
  "search": {
    "placeholder": "Search for a purchase order..."
  },
  "messages": {
    "loadingError": "Error loading purchase order",
    "noPurchaseOrders": "No purchase orders",
    "noPOMatchSearch": "No purchase orders match your search criteria.",
    "poNotFound": "Purchase order not found",
    "confirmDelete": "Are you sure you want to delete this purchase order?",
    "poDeletedSuccess": "Purchase order deleted successfully",
    "deleteError": "Error deleting purchase order",
    "poApprovedSuccess": "Purchase order approved successfully",
    "approvalError": "Error approving purchase order",
    "itemAddedSuccess": "Item added successfully",
    "itemAddError": "Error adding item",
    "pdfDownloadedSuccess": "PDF downloaded successfully",
    "printWindowOpened": "Print window opened",
    "printWindowError": "Cannot open print window",
    "pdfGenerationError": "Error generating PDF",
    "confirmApprove": "Are you sure you want to approve this purchase order? This action cannot be undone.",
    "pdfStyleInfo": "Choose your purchase order style. The PDF will be generated with a verification QR code.",
    "suppliersLoadError": "Error loading suppliers",
    "productsLoadError": "Error loading products",
    "supplierPreselected": "Supplier {{name}} preselected",
    "emailSent": "Email sent successfully",
    "emailError": "Error sending email",
    "emailRequired": "Recipient email required",
    "sending": "Sending...",
    "warehousesLoadError": "Error loading warehouses:",
    "poFormLoadError": "Error loading purchase order",
    "supplierCreatedSuccess": "Supplier created successfully",
    "productCreatedSuccess": "Product created successfully",
    "selectProduct": "Please select or create a product",
    "fillRequiredFields": "Please fill in all required fields",
    "completeFormValidation": "Please fill in all required fields and add at least one item",
    "poUpdatedSuccess": "Purchase order updated successfully",
    "poCreatedSuccess": "Purchase order created successfully",
    "savingError": "Error saving",
    "noItemsAlert": "No items added. Click \"Add item\" to begin.",
    "reportError": "Error generating report",
    "reportGenerated": "Report generated successfully! Choose an action below.",
    "pdfGenerationHelpText": "You can preview, download or print the report directly."
  },
  "actions": {
    "generateReport": "PDF Report"
  },
  "report": {
    "title": "Generate Purchase Orders Report",
    "itemLabel": "purchase order",
    "itemsLabel": "purchase orders"
  },
  "labels": {
    "delivery": "Delivery:",
    "generalInformation": "General information",
    "description": "Description",
    "orderedItems": "Ordered items",
    "noItemsInPO": "No items in this purchase order",
    "financialSummary": "Financial summary",
    "subtotal": "Subtotal",
    "taxes": "Taxes",
    "total": "Total",
    "supplier": "Supplier",
    "importantDates": "Important dates",
    "creationDate": "Creation date",
    "requiredDate": "Required date",
    "lastUpdate": "Last update",
    "createdBy": "Created by",
    "poNumber": "Order number",
    "statusField": "Status",
    "titleField": "Title *",
    "descriptionField": "Description",
    "supplierField": "Supplier *",
    "requiredDateField": "Required date",
    "expectedDeliveryDate": "Expected delivery date",
    "deliveryWarehouse": "Delivery warehouse",
    "deliveryAddress": "Delivery address",
    "orderedItemsForm": "Ordered items",
    "finSummary": "Financial summary",
    "subtotalLabel": "Subtotal:",
    "taxesLabel": "Taxes (15%):",
    "totalLabel": "Total:",
    "selectedSupplier": "Selected supplier",
    "poTemplate": "Purchase order template",
    "saving": "Saving...",
    "generating": "Generating...",
    "generatingLabel": "Generating report..."
  },
  "buttons": {
    "generatePDF": "Generate PDF",
    "edit": "Edit",
    "approve": "Approve",
    "addItem": "Add item",
    "delete": "Delete",
    "viewSupplier": "View supplier",
    "cancel": "Cancel",
    "add": "Add",
    "preview": "Preview",
    "print": "Print",
    "download": "Download",
    "save": "Save",
    "sendEmail": "Send by email"
  },
  "columns": {
    "reference": "Reference",
    "description": "Description",
    "quantity": "Quantity",
    "unitPrice": "Unit price",
    "total": "Total",
    "actions": "Actions"
  },
  "dialogs": {
    "approvePO": "Approve purchase order",
    "addItem": "Add item",
    "generatePDF": "Generate purchase order PDF",
    "generatePdf": "Generate report PDF",
    "quickCreateSupplier": "Quick create supplier",
    "quickCreateProduct": "Quick create product",
    "sendEmail": {
      "title": "Send purchase order by email",
      "recipient": "Recipient email",
      "recipientHelp": "Email of the supplier who will receive the purchase order",
      "message": "Custom message",
      "messageHelp": "Message that will be included in the email (optional)",
      "defaultMessage": "Hello {{name}},\n\nPlease find attached your purchase order {{number}}.\n\nThe PDF of your purchase order is attached to this email.\n\nIf you have any questions, please do not hesitate to contact us.\n\nBest regards",
      "send": "Send"
    }
  },
  "fields": {
    "productReference": "Product reference",
    "itemDescription": "Description",
    "itemQuantity": "Quantity",
    "itemUnitPrice": "Unit price"
  },
  "templates": {
    "classic": "Classic",
    "modern": "Modern",
    "minimal": "Minimal",
    "professional": "Professional"
  },
  "tabs": {
    "general": "General information",
    "items": "Items",
    "financial": "Financial"
  },
  "tooltips": {
    "generatePDF": "Generate purchase order PDF",
    "editPO": "Edit purchase order",
    "approvePO": "Approve purchase order",
    "sendEmail": "Send purchase order by email to supplier",
    "noSupplierEmail": "The supplier has no email address"
  }
}
