{
  "short_name": "GestionApp",
  "name": "Application de Gestion avec IA",
  "description": "Application de gestion d'entreprise avec assistant IA intégré",
  "icons": [],
  "start_url": "/",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Nouvelle facture",
      "short_name": "Facture",
      "description": "Créer une nouvelle facture",
      "url": "/invoices/new",
      "icons": []
    },
    {
      "name": "Assistant IA",
      "short_name": "IA",
      "description": "Ouvrir l'assistant IA",
      "url": "/ai-chat",
      "icons": []
    },
    {
      "name": "Scanner document",
      "short_name": "Scanner",
      "description": "Scanner un document",
      "url": "/ai-chat?action=scan",
      "icons": []
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "document",
          "accept": [
            "image/*",
            "application/pdf"
          ]
        }
      ]
    }
  }
}