{
  "short_name": "CSJ",
  "name": "CSJ - Centre de Santé Julianna",
  "description": "Système de gestion hospitalière intégré pour le Centre de Santé Julianna",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Nouvelle facture",
      "short_name": "Facture",
      "description": "Créer une nouvelle facture",
      "url": "/invoices/new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Assistant IA",
      "short_name": "IA",
      "description": "Ouvrir l'assistant IA",
      "url": "/ai-chat",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scanner document",
      "short_name": "Scanner",
      "description": "Scanner un document",
      "url": "/ai-chat?action=scan",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "document",
          "accept": [
            "image/*",
            "application/pdf"
          ]
        }
      ]
    }
  }
}