{
  "title": "Assistant IA",
  "drawer": {
    "conversations": "Conversations"
  },
  "welcome": {
    "greeting": "Bonjour ! Je suis Julianna 👋",
    "description": "Je peux vous aider à gérer vos fournisseurs, factures, commandes et plus encore."
  },
  "messages": {
    "voiceTranscribed": "Message vocal transcrit avec succès !",
    "loadConversationError": "Erreur lors du chargement de la conversation",
    "actionExecutedSuccess": "Action exécutée avec succès",
    "sendMessageError": "Erreur lors de l'envoi du message",
    "scanInDevelopment": "Fonctionnalité de scan en cours de développement",
    "assistantThinking": "L'assistant réfléchit..."
  },
  "message": {
    "thinking": "L'IA réfléchit...",
    "actionsAvailable": "Actions disponibles :",
    "processing": "Traitement en cours...",
    "success": "Succès",
    "error": "Erreur"
  },
  "actionResult": {
    "actionExecuted": "Action exécutée",
    "details": "Détails :"
  },
  "documentUploader": {
    "unsupportedFileType": "Type de fichier non supporté. Utilisez PNG, JPG ou PDF.",
    "fileTooLarge": "Fichier trop volumineux. Taille maximale : 10MB.",
    "analyzeSuccess": "Document analysé avec succès",
    "uploadError": "Erreur lors de l'upload",
    "clickToSelect": "Cliquez pour sélectionner un document",
    "allowedFormats": "PNG, JPG, PDF (max 10MB)",
    "uploadingProgress": "Téléchargement et analyse en cours... {{progress}}%",
    "analyzeDocument": "Analyser le document"
  },
  "input": {
    "placeholder": "Tapez votre message...",
    "attach": "Joindre",
    "voiceMessage": "Message vocal (en temps réel)",
    "send": "Envoyer"
  },
  "quickActions": {
    "title": "Actions rapides",
    "createSupplier": "Créer fournisseur",
    "searchSupplier": "Rechercher fournisseur",
    "createInvoice": "Créer facture",
    "createPurchaseOrder": "Bon de commande",
    "viewStatistics": "Statistiques",
    "monthlyReport": "Rapport mensuel",
    "prompts": {
      "createSupplier": "Je veux créer un nouveau fournisseur",
      "searchSupplier": "Recherche un fournisseur",
      "createInvoice": "Je veux créer une nouvelle facture",
      "createPurchaseOrder": "Je veux créer un bon de commande",
      "viewStatistics": "Affiche-moi les statistiques",
      "monthlyReport": "Génère un rapport mensuel"
    }
  },
  "proactiveConversations": {
    "title": "Conversations proactives",
    "accept": "Accepter",
    "dismiss": "Ignorer"
  },
  "suggestions": {
    "emailActions": {
      "sendInvoice": "Envoyer la facture",
      "sendPurchaseOrder": "Envoyer le bon de commande",
      "followupInvoice": "Relancer la facture"
    }
  }
}