{
  "login": {
    "title": "Connexion",
    "welcomeBack": "Bon retour !",
    "subtitle": "Connectez-vous à votre compte pour continuer",
    "username": "Nom d'utilisateur",
    "email": "Adresse Email",
    "emailPlaceholder": "Entrez votre email",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "loginButton": "Se connecter",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié ?",
    "signIn": "Se connecter",
    "signingIn": "Connexion en cours...",
    "noAccount": "Vous n'avez pas de compte ?",
    "signUp": "S'inscrire",
    "or": "OU",
    "google": "Se connecter avec Google",
    "microsoft": "Microsoft",
    "viewPricing": "Voir les plans tarifaires",
    "validation": {
      "emailRequired": "L'email est requis",
      "emailInvalid": "Adresse email invalide",
      "passwordRequired": "Le mot de passe est requis",
      "passwordMinLength": "Le mot de passe doit contenir au moins 8 caractères"
    },
    "messages": {
      "success": "Connexion réussie",
      "error": "Email ou mot de passe invalide",
      "serverError": "Erreur serveur. Veuillez réessayer plus tard."
    }
  },
  "register": {
    "title": "Créer un Compte",
    "welcome": "Bienvenue sur ProcureGenius",
    "subtitle": "Créez votre compte pour commencer",
    "firstName": "Prénom",
    "firstNamePlaceholder": "Entrez votre prénom",
    "lastName": "Nom",
    "lastNamePlaceholder": "Entrez votre nom",
    "email": "Adresse Email",
    "emailPlaceholder": "Entrez votre email",
    "password": "Mot de passe",
    "passwordPlaceholder": "Créez un mot de passe",
    "confirmPassword": "Confirmer le Mot de passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "companyName": "Nom de l'Entreprise",
    "companyNamePlaceholder": "Entrez le nom de votre entreprise",
    "termsAgree": "J'accepte les",
    "termsLink": "Conditions Générales",
    "and": "et la",
    "privacyLink": "Politique de Confidentialité",
    "signUp": "S'inscrire",
    "signingUp": "Création du compte...",
    "haveAccount": "Vous avez déjà un compte ?",
    "signIn": "Se connecter",
    "validation": {
      "firstNameRequired": "Le prénom est requis",
      "lastNameRequired": "Le nom est requis",
      "emailRequired": "L'email est requis",
      "emailInvalid": "Adresse email invalide",
      "passwordRequired": "Le mot de passe est requis",
      "passwordMinLength": "Le mot de passe doit contenir au moins 8 caractères",
      "passwordWeak": "Le mot de passe doit contenir une majuscule, une minuscule, un chiffre et un caractère spécial",
      "confirmPasswordRequired": "Veuillez confirmer votre mot de passe",
      "passwordsMismatch": "Les mots de passe ne correspondent pas",
      "companyNameRequired": "Le nom de l'entreprise est requis",
      "termsRequired": "Vous devez accepter les conditions générales"
    },
    "messages": {
      "success": "Compte créé avec succès",
      "error": "Erreur lors de la création du compte",
      "emailExists": "Cet email existe déjà",
      "serverError": "Erreur serveur. Veuillez réessayer plus tard."
    }
  },
  "forgotPassword": {
    "title": "Réinitialiser le Mot de passe",
    "subtitle": "Entrez votre email pour recevoir les instructions",
    "email": "Adresse Email",
    "emailPlaceholder": "Entrez votre email",
    "send": "Envoyer le Lien",
    "sending": "Envoi en cours...",
    "backToLogin": "Retour à la connexion",
    "checkEmail": "Vérifiez votre email",
    "instructions": "Nous avons envoyé les instructions de réinitialisation à votre adresse email.",
    "messages": {
      "success": "Lien de réinitialisation envoyé avec succès",
      "error": "Erreur lors de l'envoi du lien",
      "emailNotFound": "Email introuvable"
    }
  },
  "resetPassword": {
    "title": "Créer un Nouveau Mot de passe",
    "subtitle": "Entrez votre nouveau mot de passe",
    "password": "Nouveau Mot de passe",
    "passwordPlaceholder": "Entrez le nouveau mot de passe",
    "confirmPassword": "Confirmer le Mot de passe",
    "confirmPasswordPlaceholder": "Confirmez le nouveau mot de passe",
    "reset": "Réinitialiser",
    "resetting": "Réinitialisation...",
    "messages": {
      "success": "Mot de passe réinitialisé avec succès",
      "error": "Erreur lors de la réinitialisation",
      "tokenInvalid": "Lien invalide ou expiré"
    }
  }
}
