{
  "title": "Clients",
  "newClient": "Nouveau client",
  "editClient": "Modifier le client",
  "search": {
    "placeholder": "Rechercher un client..."
  },
  "filters": {
    "active": "Actifs",
    "inactive": "Inactifs",
    "vip": "VIP",
    "new": "Nouveaux",
    "all": "Tous",
    "activeFilter": "Filtre actif:",
    "statusLabel": "Statut",
    "paymentTermsLabel": "Conditions de paiement",
    "allPaymentTerms": "Toutes"
  },
  "tabs": {
    "info": "Infos",
    "invoices": "Factures",
    "products": "Produits"
  },
  "fields": {
    "name": "Nom du client *",
    "contactPerson": "Personne de contact",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse"
  },
  "labels": {
    "contactPerson": "Personne contact",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "conditions": "Conditions",
    "paymentTerms": "Conditions de paiement",
    "creditLimit": "Limite de crédit",
    "quickActions": "Actions rapides",
    "createdOn": "Créé le",
    "updatedOn": "Modifié le",
    "systemInfo": "Informations système",
    "generalInfo": "Informations générales",
    "contactInfo": "Informations de contact",
    "commercialConditions": "Conditions commerciales",
    "statusAndOptions": "Statut et options",
    "name": "Nom du client",
    "legalName": "Nom légal (optionnel)",
    "businessNumber": "Numéro d'entreprise (optionnel)",
    "billingAddress": "Adresse de facturation",
    "activeClient": "Client actif",
    "aiInfo": "Informations IA",
    "aiInfoDescription": "Les scores de risque de paiement et les modèles de comportement seront automatiquement calculés par l'IA une fois le client créé et qu'il aura un historique de transactions.",
    "productUnavailable": "Produit non disponible",
    "ref": "Réf",
    "generatingLabel": "Génération du rapport en cours...",
    "lastActivity": "Dernière activité"
  },
  "stats": {
    "totalRevenue": "CA Total",
    "productsPurchased": "Produits achetés",
    "averageBasket": "Panier moyen"
  },
  "actions": {
    "createInvoice": "Créer une facture",
    "sendEmail": "Envoyer un email",
    "call": "Appeler",
    "cancel": "Annuler",
    "create": "Créer",
    "modify": "Modifier",
    "save": "Enregistrer",
    "deletePermanently": "Supprimer définitivement",
    "generateReport": "Rapport PDF"
  },
  "report": {
    "title": "Générer un Rapport de Clients",
    "itemLabel": "client",
    "itemsLabel": "clients"
  },
  "buttons": {
    "preview": "Aperçu",
    "print": "Imprimer",
    "download": "Télécharger",
    "cancel": "Annuler"
  },
  "dialogs": {
    "generatePdf": "Générer un PDF du rapport"
  },
  "tooltips": {
    "editClient": "Modifier le client",
    "deleteClient": "Supprimer le client",
    "downloadPdfReport": "Télécharger le rapport PDF"
  },
  "pdf": {
    "title": "Rapport PDF Client",
    "ready": "Le rapport PDF est prêt. Choisissez une action:",
    "description": "Génération du rapport PDF..."
  },
  "status": {
    "active": "Actif",
    "inactive": "Inactif"
  },
  "table": {
    "invoiceNumber": "N° Facture",
    "title": "Titre",
    "status": "Statut",
    "amount": "Montant",
    "creationDate": "Date création",
    "dueDate": "Date échéance",
    "product": "Produit",
    "reference": "Référence",
    "totalQuantity": "Quantité totale",
    "purchaseCount": "Nombre d'achats",
    "totalSpent": "Total dépensé"
  },
  "messages": {
    "loading": "Chargement des clients...",
    "noClients": "Aucun client",
    "noClientsDescription": "Aucun client ne correspond à vos critères de recherche.",
    "loadingError": "Erreur lors du chargement des clients",
    "loadClientError": "Erreur lors du chargement du client",
    "clientDeleted": "Client supprimé",
    "deleteError": "Erreur lors de la suppression",
    "clientNotFound": "Client introuvable",
    "deleteConfirmation": "Supprimer {{name}} ?",
    "deleteWarningTitle": "⚠️ Attention : Suppression définitive",
    "deleteWarningMessage": "Êtes-vous sûr de vouloir supprimer le client \"{{name}}\" ?\n\n❌ TOUTES LES FACTURES ASSOCIÉES À CE CLIENT SERONT ÉGALEMENT SUPPRIMÉES DÉFINITIVEMENT.\n\nCette action est irréversible.",
    "createSuccess": "Client créé avec succès",
    "updateSuccess": "Client modifié avec succès",
    "saveError": "Erreur lors de l'enregistrement",
    "noInvoicesForClient": "Aucune facture pour ce client",
    "noProductsPurchased": "Aucun produit acheté",
    "invoicesWillBeDeleted": "{{count}} facture(s) seront supprimée(s)",
    "reportError": "Erreur lors de la génération du rapport",
    "reportGenerated": "Rapport généré avec succès ! Choisissez une action ci-dessous.",
    "pdfGenerationHelpText": "Vous pouvez prévisualiser, télécharger ou imprimer directement le rapport.",
    "pdfDownloadedSuccess": "PDF téléchargé avec succès",
    "printWindowOpened": "Fenêtre d'impression ouverte",
    "pdfError": "Erreur lors de la génération du PDF",
    "pdfDownloaded": "Rapport PDF téléchargé avec succès",
    "cannotOpenPrintWindow": "Impossible d'ouvrir la fenêtre d'impression"
  },
  "validation": {
    "nameRequired": "Le nom est requis",
    "emailInvalid": "Email invalide",
    "emailRequired": "L'email est requis",
    "phoneRequired": "Le téléphone est requis",
    "contactPersonRequired": "La personne de contact est requise",
    "billingAddressRequired": "L'adresse de facturation est requise",
    "paymentTermsRequired": "Les conditions de paiement sont requises",
    "creditLimitPositive": "La limite de crédit doit être positive"
  },
  "paymentTerms": {
    "net15": "NET 15 - Paiement sous 15 jours",
    "net30": "NET 30 - Paiement sous 30 jours",
    "net45": "NET 45 - Paiement sous 45 jours",
    "net60": "NET 60 - Paiement sous 60 jours",
    "cash": "CASH - Paiement comptant",
    "discount2_10Net30": "2/10 NET 30 - 2% escompte si payé sous 10 jours, sinon 30 jours"
  }
}