{
  "locale": "fr-FR",
  "save": "Enregistrer",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "edit": "Modifier",
  "copy": "Copier",
  "open": "Ouvrir",
  "actions": "Actions",
  "search": "Rechercher...",
  "backToList": "Retour à la liste",
  "viewDetails": "Voir les détails",
  "buttons": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "create": "Créer",
    "update": "Mettre à jour",
    "close": "Fermer",
    "confirm": "Confirmer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "filter": "Filtrer",
    "export": "Exporter",
    "import": "Importer",
    "download": "Télécharger",
    "upload": "Téléverser",
    "submit": "Soumettre",
    "send": "Envoyer",
    "print": "Imprimer",
    "refresh": "Actualiser",
    "reset": "Réinitialiser",
    "apply": "Appliquer",
    "clear": "Effacer",
    "select": "Sélectionner",
    "view": "Voir",
    "details": "Détails",
    "saving": "Enregistrement...",
    "preview": "Aperçu",
    "moreActions": "Plus d'actions"
  },
  "success": "Succès",
  "failed": "Échec",
  "labels": {
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "amount": "Montant",
    "total": "Total",
    "subtotal": "Sous-total",
    "tax": "Taxes",
    "discount": "Remise",
    "quantity": "Quantité",
    "price": "Prix",
    "unitPrice": "Prix unitaire",
    "description": "Description",
    "notes": "Notes",
    "comments": "Commentaires",
    "name": "Nom",
    "email": "E-mail",
    "phone": "Téléphone",
    "address": "Adresse",
    "city": "Ville",
    "postalCode": "Code postal",
    "country": "Pays",
    "createdAt": "Créé le",
    "updatedAt": "Modifié le",
    "createdBy": "Créé par",
    "modifiedBy": "Modifié par",
    "yes": "Oui",
    "no": "Non",
    "loading": "Chargement...",
    "noData": "Aucune donnée",
    "optional": "Optionnel",
    "required": "Requis",
    "all": "Tous",
    "active": "Actif",
    "inactive": "Inactif"
  },
  "messages": {
    "success": "Opération réussie",
    "error": "Une erreur est survenue",
    "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "unsavedChanges": "Vous avez des modifications non enregistrées",
    "saveSuccess": "Enregistré avec succès",
    "deleteSuccess": "Supprimé avec succès",
    "updateSuccess": "Mis à jour avec succès",
    "createSuccess": "Créé avec succès",
    "loadingError": "Erreur de chargement",
    "networkError": "Erreur réseau",
    "validationError": "Erreur de validation",
    "permissionDenied": "Permission refusée",
    "notFound": "Non trouvé",
    "sessionExpired": "Session expirée",
    "clientCreatedSuccess": "Client créé avec succès",
    "productCreatedSuccess": "Produit créé avec succès"
  },
  "validation": {
    "required": "Ce champ est requis",
    "email": "E-mail invalide",
    "phone": "Numéro de téléphone invalide",
    "min": "Valeur minimale : {{min}}",
    "max": "Valeur maximale : {{max}}",
    "minLength": "Longueur minimale : {{min}} caractères",
    "maxLength": "Longueur maximale : {{max}} caractères",
    "pattern": "Format invalide",
    "unique": "Cette valeur existe déjà",
    "number": "Doit être un nombre",
    "positive": "Doit être un nombre positif",
    "integer": "Doit être un nombre entier",
    "url": "URL invalide",
    "date": "Date invalide",
    "future": "La date doit être dans le futur",
    "past": "La date doit être dans le passé"
  },
  "navigation": {
    "dashboard": "Tableau de bord",
    "clients": "Clients",
    "suppliers": "Fournisseurs",
    "products": "Produits",
    "invoices": "Factures",
    "purchaseOrders": "Bons de commande",
    "eSourcing": "Appels d'offres",
    "contracts": "Contrats",
    "settings": "Paramètres",
    "aiChat": "Assistant IA",
    "logout": "Déconnexion",
    "profile": "Profil",
    "help": "Aide"
  },
  "time": {
    "today": "Aujourd'hui",
    "yesterday": "Hier",
    "tomorrow": "Demain",
    "thisWeek": "Cette semaine",
    "lastWeek": "Semaine dernière",
    "thisMonth": "Ce mois-ci",
    "lastMonth": "Mois dernier",
    "thisYear": "Cette année",
    "lastYear": "Année dernière",
    "days": "jours",
    "weeks": "semaines",
    "months": "mois",
    "years": "années"
  }
}
