{
    "title": "Dashboard",
    "editMode": "Mode Édition",
    "customize": "Personnaliser",
    "refresh": "Rafraîchir",
    "addWidget": "Ajouter Widget",
    "addAllWidgets": "Afficher tous les widgets",
    "addAllWidgetsTooltip": "Ajouter tous les widgets disponibles au dashboard",
    "addAllWidgetsConfirm": "{{count}} widgets seront ajoutés. Continuer?",
    "addAllInLibrary": "Ajouter tous",
    "allWidgetsAdded": "Tous les widgets sont déjà ajoutés",
    "preview": "Aperçu",
    "save": "Sauvegarder",
    "saving": "Sauvegarde...",
    "saved": "Sauvegardé",
    "saveSuccess": "Dashboard sauvegardé avec succès!",
    "saveError": "Erreur lors de la sauvegarde",
    "confirmSave": "Voulez-vous sauvegarder vos modifications?",
    "widgetAlreadyExists": "Ce widget est déjà sur votre tableau de bord",
    "emptyState": {
        "title": "Votre dashboard est vide",
        "description": "Commencez par ajouter des widgets pour visualiser vos données",
        "button": "Ajouter mon premier widget"
    },
    "editHint": "Glissez-déposez les widgets pour les réorganiser, tirez les coins pour les redimensionner",
    "widgetPlaceholder": "Widget \"{{code}}\" en développement",
    "periods": {
        "today": "Aujourd'hui",
        "yesterday": "Hier",
        "last_7_days": "7 derniers jours",
        "last_30_days": "30 derniers jours",
        "last_90_days": "90 derniers jours",
        "this_month": "Ce mois",
        "this_year": "Cette année"
    },
    "library": {
        "title": "Bibliothèque de Widgets",
        "searchPlaceholder": "Rechercher un widget...",
        "all": "Tous",
        "noResults": "Aucun widget trouvé",
        "add": "Ajouter",
        "added": "Ajouté",
        "addAll": "Ajouter tous",
        "allAdded": "Tous les widgets sont déjà ajoutés",
        "modules": {
            "global": "Global",
            "products": "Produits",
            "clients": "Clients",
            "invoices": "Factures",
            "purchase_orders": "Bons de Commande",
            "ai": "Assistant IA"
        }
    },
    "widgets": {
        "financial_summary": "Vue Financière Globale",
        "recent_activity": "Activité Récente",
        "alerts_notifications": "Alertes et Notifications",
        "global_performance": "Performance Globale",
        "products_overview": "Aperçu Stock",
        "top_selling_products": "Produits les Plus Vendus",
        "stock_alerts": "Alertes Stock",
        "margin_analysis": "Analyse Marges",
        "stock_movements": "Mouvements de Stock",
        "clients_overview": "Aperçu Clients",
        "top_clients": "Top Clients",
        "clients_at_risk": "Clients à Risque",
        "client_acquisition": "Acquisition Clients",
        "client_segmentation": "Segmentation Clients",
        "invoices_overview": "Aperçu Factures",
        "invoices_status": "Statut Factures",
        "revenue_chart": "Revenus",
        "overdue_invoices": "Factures en Retard",
        "payment_performance": "Performance Paiements",
        "recent_invoices": "Factures Récentes",
        "po_overview": "Aperçu Bons de Commande",
        "po_status": "Statut Bons de Commande",
        "expenses_chart": "Dépenses Achats",
        "overdue_po": "BCs en Retard",
        "supplier_performance": "Performance Fournisseurs",
        "pending_approvals": "Approbations en Attente",
        "budget_tracking": "Suivi Budget",
        "ai_usage": "Utilisation IA",
        "ai_documents": "Documents Traités",
        "ai_last_conversation": "Dernière Conversation",
        "ai_suggestions": "Suggestions IA",
        "financial_summary_metrics": {
            "revenue": "Revenus",
            "expenses": "Dépenses",
            "net_profit": "Profit Net",
            "margin": "Marge"
        },
        "global_performance_metrics": {
            "total_revenue": "CA Total",
            "clients": "Clients"
        },
        "clients_overview_metrics": {
            "total": "Total",
            "active": "Actifs",
            "new": "Nouveaux"
        },
        "client_acquisition_metrics": {
            "new_clients": "Nouveaux Clients"
        },
        "recent_activity_empty": "Aucune activité",
        "alerts_empty": "Aucune alerte",
        "top_clients_empty": "Aucun client",
        "clients_at_risk_empty": "Aucun client à risque",
        "client_segmentation_empty": "Aucune donnée",
        "invoices_label": "facture(s)",
        "overdue_invoices_label": "facture(s) en retard",
        "invoices_status_draft": "Brouillon",
        "invoices_status_sent": "Envoyées",
        "invoices_status_paid": "Payées",
        "invoices_status_overdue": "En retard",
        "invoices_total": "factures",
        "po_status_draft": "Brouillon",
        "po_status_pending": "En attente",
        "po_status_approved": "Approuvés",
        "po_status_received": "Reçus",
        "po_status_cancelled": "Annulés",
        "po_total": "bons de commande",
        "pareto_title": "Analyse Pareto 80/20",
        "pareto_subtitle": "Concentration du chiffre d'affaires",
        "pareto_clients_label": "des clients",
        "pareto_revenue_label": "du CA",
        "pareto_high_concentration": "Forte concentration - Risque client",
        "pareto_normal": "Distribution normale",
        "pareto_diversified": "Portefeuille diversifié",
        "pareto_clients_empty": "Aucune donnée Pareto",
        "pareto_clients_title": "Analyse Pareto Clients",
        "pareto_clients_summary": "{{topClientsPercent}}% des clients génèrent {{revenuePercent}}% du CA",
        "pareto_clients_count": "{{count}} clients sur {{total}}",
        "pareto_revenue_amount": "{{topRevenue}} sur {{totalRevenue}}",
        "cash_flow_title": "Trésorerie",
        "cash_flow_summary_title": "Résumé Trésorerie",
        "cash_flow_receivable": "À recevoir",
        "cash_flow_payable": "À payer",
        "cash_flow_balance": "Balance nette",
        "cash_flow_empty": "Aucune donnée",
        "top_selling_products_empty": "Aucun produit",
        "stock_alerts_empty": "Aucune alerte stock",
        "margin_analysis_empty": "Aucune donnée de marge",
        "overdue_invoices_empty": "Aucune facture en retard",
        "overdue_po_empty": "Aucun BC en retard",
        "supplier_performance_empty": "Aucun fournisseur",
        "pending_approvals_empty": "Aucune approbation en attente"
    },
    "actions": {
        "remove": "Supprimer",
        "export": "Exporter",
        "exportPDF": "Exporter en PDF",
        "exportExcel": "Exporter en Excel"
    },
    "loading": "Chargement de votre tableau de bord...",
    "error": "Impossible de charger les statistiques",
    "welcome": {
        "morning": {
            "greeting": "Bonjour",
            "message": "Excellente journée à vous !"
        },
        "afternoon": {
            "greeting": "Bon après-midi",
            "message": "Continuez sur cette lancée !"
        },
        "evening": {
            "greeting": "Bonsoir",
            "message": "Bonne fin de journée !"
        },
        "night": {
            "greeting": "Bonne nuit",
            "message": "Il se fait tard !"
        }
    },
    "stats": {
        "totalRevenue": "Revenu Total",
        "expenses": "Dépenses",
        "unpaidInvoices": "Factures Impayées"
    },
    "labels": {
        "invoices": "Factures",
        "topClients": "Top 5 Clients",
        "topSuppliers": "Top 5 Fournisseurs",
        "noClients": "Aucun client trouvé",
        "noSuppliers": "Aucun fournisseur trouvé",
        "loading": "Chargement...",
        "noData": "Aucune donnée disponible",
        "error": "Erreur de chargement"
    },
    "messages": {
        "loadingError": "Erreur lors du chargement des données",
        "noDataAvailable": "Aucune donnée disponible pour cette période",
        "widgetError": "Impossible de charger ce widget",
        "refreshSuccess": "Données actualisées avec succès",
        "saveLayoutSuccess": "Configuration sauvegardée",
        "saveLayoutError": "Erreur lors de la sauvegarde",
        "widgetAdded": "Widget ajouté au tableau de bord",
        "widgetRemoved": "Widget supprimé du tableau de bord",
        "allWidgetsAdded": "Tous les widgets ont été ajoutés"
    },
    "tooltips": {
        "refresh": "Actualiser les données",
        "customize": "Personnaliser le tableau de bord",
        "addWidget": "Ajouter un widget",
        "removeWidget": "Supprimer ce widget",
        "expandWidget": "Agrandir ce widget",
        "exportData": "Exporter les données",
        "changePeriod": "Changer la période"
    }
}