{
  "title": "E-Sourcing",
  "newEvent": "Nouvel Événement",
  "search": {
    "placeholder": "Rechercher événements, fournisseurs..."
  },
  "filters": {
    "all": "Tous",
    "draft": "Brouillon",
    "published": "Publié",
    "inProgress": "En cours",
    "closed": "Clos",
    "awarded": "Attribué"
  },
  "status": {
    "draft": "Brouillon",
    "published": "Publié",
    "in_progress": "En cours",
    "inProgress": "En cours",
    "evaluation": "Évaluation",
    "closed": "Clôturé",
    "awarded": "Attribué",
    "cancelled": "Annulé"
  },
  "eventTypes": {
    "rfq": "Demande de Cotation (RFQ)",
    "rfp": "Appel d'Offres (RFP)",
    "rfi": "Demande d'Information (RFI)",
    "auction": "Enchère Inversée"
  },
  "labels": {
    "eventNumber": "Événement N°",
    "number": "Numéro",
    "title": "Titre",
    "type": "Type",
    "status": "Statut",
    "publishDate": "Date de Publication",
    "closeDate": "Date de Clôture",
    "deadline": "Date limite",
    "estimatedBudget": "Budget estimé",
    "invitations": "Invitations",
    "submissions": "Soumissions",
    "suppliers": "Fournisseurs",
    "bids": "Offres",
    "by": "Par",
    "createdBy": "Créé par",
    "drafts": "Brouillons",
    "published": "Publiés",
    "in_progress": "En cours",
    "closed": "Clôturés",
    "all": "Tous",
    "activeFilter": "Filtre actif",
    "daysRemaining": "jours restants",
    "noEvents": "Aucun événement trouvé",
    "totalEvents": "Total Événements",
    "activeEvents": "Actifs",
    "closingSoon": "Clôture Prochaine",
    "publicEventLink": "Lien public de l'événement",
    "shareWithSuppliers": "Partagez ce lien avec n'importe quel fournisseur pour recevoir des offres :",
    "keyInformation": "Informations clés",
    "submissionDeadline": "Date limite de soumission",
    "evaluationDeadline": "Date limite d'évaluation",
    "invitedSuppliers": "Fournisseurs invités",
    "submissionsReceived": "Soumissions reçues",
    "description": "Description",
    "requirements": "Exigences",
    "termsAndConditions": "Termes et conditions",
    "supplier": "Fournisseur",
    "email": "Email",
    "sentOn": "Envoyé le",
    "submission": "Soumission",
    "shareLink": "Lien de partage",
    "noInvitations": "Aucune invitation",
    "noSubmissions": "Aucune soumission",
    "totalAmount": "Montant total",
    "deliveryTime": "Délai (jours)",
    "score": "Score",
    "submittedOn": "Soumis le"
  },
  "form": {
    "title": {
      "new": "Nouvel Événement de Sourcing",
      "edit": "Modifier l'Événement"
    },
    "createDescription": "Créez un nouvel événement RFQ pour demander des prix",
    "editDescription": "Modifiez les informations de l'événement",
    "sections": {
      "general": "Informations générales",
      "datesAndBudget": "Dates et budget",
      "suppliers": "Fournisseurs à inviter"
    },
    "fields": {
      "eventNumber": "Numéro d'Événement",
      "eventTitle": "Titre de l'Événement",
      "type": "Type d'Événement",
      "description": "Description",
      "requirements": "Exigences",
      "publishDate": "Date de Publication",
      "closeDate": "Date de Clôture",
      "budget": "Budget Estimé",
      "inviteSuppliers": "Inviter des Fournisseurs",
      "selectSuppliers": "Sélectionner des fournisseurs",
      "evaluationCriteria": "Critères d'Évaluation",
      "attachments": "Pièces Jointes"
    },
    "placeholders": {
      "title": "Ex: Demande de prix pour fournitures de bureau",
      "description": "Décrivez l'objet de cet appel d'offres...",
      "requirements": "Listez les exigences spécifiques...",
      "termsAndConditions": "Indiquez les termes et conditions...",
      "searchSuppliers": "Rechercher..."
    },
    "validation": {
      "numberRequired": "Le numéro d'événement est requis",
      "titleRequired": "Le titre est requis",
      "typeRequired": "Le type d'événement est requis",
      "publishDateRequired": "La date de publication est requise",
      "closeDateRequired": "La date de clôture est requise",
      "closeDateAfterPublish": "La date de clôture doit être après la date de publication"
    }
  },
  "actions": {
    "newEvent": "Nouvel événement",
    "viewDetails": "Voir les détails",
    "publish": "Publier",
    "close": "Clôturer",
    "compareBids": "Comparer les soumissions",
    "statistics": "Statistiques"
  },
  "detail": {
    "title": "Détails de l'Événement",
    "tabs": {
      "overview": "Aperçu",
      "suppliers": "Fournisseurs Invités",
      "bids": "Offres Reçues",
      "comparison": "Comparaison",
      "documents": "Documents"
    },
    "actions": {
      "edit": "Modifier",
      "publish": "Publier",
      "close": "Clore l'Événement",
      "award": "Attribuer le Contrat",
      "cancel": "Annuler l'Événement",
      "download": "Télécharger le Rapport"
    },
    "bidStatus": {
      "pending": "En attente",
      "submitted": "Soumise",
      "withdrawn": "Retirée",
      "accepted": "Acceptée",
      "rejected": "Rejetée"
    }
  },
  "bidComparison": {
    "title": "Comparaison des Offres",
    "backToEvent": "Retour à l'événement",
    "submissionsSummary": "Résumé des soumissions ({{count}})",
    "noSubmissionsToCompare": "Aucune soumission à comparer",
    "lowestPrice": "Prix le plus bas",
    "bestScore": "Meilleur score",
    "itemComparison": "Comparaison par article",
    "quantity": "Quantité",
    "unitPrice": "Prix unitaire",
    "totalPrice": "Prix total",
    "bestPrice": "Meilleur prix",
    "supplier": "Fournisseur",
    "deliveryTime": "Délai de Livraison",
    "rating": "Note",
    "score": "Score",
    "selectWinner": "Sélectionner le Gagnant"
  },
  "publicBid": {
    "title": "Soumettre votre Offre",
    "welcome": "Bienvenue sur la plateforme de soumission",
    "eventInfo": "Informations sur l'Événement",
    "submitBid": "Soumettre mon offre",
    "bidAmount": "Montant de l'Offre",
    "deliveryTime": "Délai de Livraison (jours)",
    "comments": "Commentaires",
    "uploadDocuments": "Télécharger les Documents Justificatifs",
    "submitSuccess": "Votre offre a été soumise avec succès !",
    "submitError": "Erreur lors de la soumission de l'offre",
    "loadError": "Impossible de charger l'événement",
    "termsRequired": "Vous devez accepter les termes et conditions",
    "itemsRequired": "Tous les articles doivent avoir une référence et une description",
    "deadlinePassed": "La date limite de soumission pour cet appel d'offres est dépassée.",
    "deadline": "Date limite",
    "successTitle": "Votre offre a été soumise avec succès ! 🎉",
    "successMessage": "Nous avons bien reçu votre soumission. Vous serez contacté par email si votre offre est retenue.",
    "submissionDeadline": "Date limite de soumission",
    "yourInformation": "Vos informations",
    "companyName": "Nom de l'entreprise",
    "phone": "Téléphone",
    "deliveryTimeDays": "Délai de livraison (jours)",
    "fullAddress": "Adresse complète",
    "addItem": "Ajouter un article",
    "reference": "Référence",
    "qty": "Qté",
    "unitPrice": "Prix unit.",
    "yourProposal": "Votre proposition",
    "coverLetter": "Lettre de présentation",
    "technicalResponse": "Réponse technique",
    "acceptTerms": "J'accepte les termes et conditions *"
  },
  "bidStatus": {
    "sent": "Envoyé",
    "viewed": "Vu",
    "accepted": "Accepté",
    "declined": "Refusé",
    "pending": "En attente",
    "submitted": "Soumis",
    "under_review": "En révision",
    "shortlisted": "Présélectionné",
    "awarded": "Retenu",
    "rejected": "Rejeté"
  },
  "bidDetail": {
    "title": "Soumission de {{supplier}}",
    "deliveryTime": "Délai de livraison",
    "days": "jours",
    "submissionDetails": "Détails de la soumission",
    "supplierNotes": "Notes du fournisseur",
    "technicalProposal": "Proposition technique",
    "warrantyTerms": "Conditions de garantie",
    "paymentTerms": "Conditions de paiement",
    "proposedItems": "Articles proposés",
    "item": "Article",
    "evaluation": "Évaluation",
    "evaluationScore": "Score d'évaluation",
    "scoreOutOf100": "Score sur 100",
    "evaluationNotes": "Notes d'évaluation",
    "updateEvaluation": "Mettre à jour l'évaluation",
    "currentScore": "Score actuel",
    "loadError": "Erreur lors du chargement de la soumission",
    "updateSuccess": "Soumission mise à jour avec succès",
    "updateError": "Erreur lors de la mise à jour"
  },
  "messages": {
    "loading": "Chargement des événements de sourcing...",
    "loadingError": "Erreur lors du chargement des événements",
    "noEvents": "Aucun événement de sourcing",
    "noEventsDescription": "Créez votre premier événement RFQ pour comparer les offres de vos fournisseurs et obtenir les meilleurs prix.",
    "createSuccess": "Événement créé avec succès",
    "createError": "Erreur lors de la création de l'événement",
    "updateSuccess": "Événement mis à jour avec succès",
    "updateError": "Erreur lors de la mise à jour de l'événement",
    "publishSuccess": "Événement publié avec succès",
    "publishError": "Erreur lors de la publication",
    "closeSuccess": "Événement clôturé avec succès",
    "closeError": "Erreur lors de la clôture",
    "cancelSuccess": "Événement annulé avec succès",
    "cancelError": "Erreur lors de l'annulation",
    "deleteSuccess": "Événement supprimé avec succès",
    "deleteError": "Erreur lors de la suppression",
    "confirmDelete": "Confirmer la suppression",
    "confirmDeleteMessage": "Êtes-vous sûr de vouloir supprimer l'événement \"{{number}}\" ? Cette action est irréversible.",
    "deleteConfirmation": "Êtes-vous sûr de vouloir supprimer cet événement ?",
    "linkCopied": "Lien copié dans le presse-papiers"
  }
}
