{
  "title": "Factures",
  "newInvoice": "Nouvelle facture",
  "editInvoice": "Modifier la facture",
  "invoiceNumber": "N° de facture",
  "status": {
    "draft": "Brouillon",
    "sent": "Envoyée",
    "paid": "Payée",
    "overdue": "En retard",
    "cancelled": "Annulée"
  },
  "filters": {
    "all": "Tous",
    "paid": "Payées",
    "unpaid": "Impayées",
    "overdue": "En retard",
    "drafts": "Brouillons",
    "allInvoices": "Toutes",
    "activeFilter": "Filtre actif:",
    "statusLabel": "Statut"
  },
  "search": {
    "placeholder": "Rechercher une facture..."
  },
  "messages": {
    "loadingError": "Erreur lors du chargement des factures",
    "loadInvoiceError": "Erreur lors du chargement de la facture",
    "noInvoices": "Aucune facture",
    "noInvoicesDescription": "Aucune facture ne correspond à vos critères de recherche.",
    "invoiceNotFound": "Facture introuvable",
    "deleteConfirmation": "Êtes-vous sûr de vouloir supprimer cette facture ?",
    "invoiceDeletedSuccess": "Facture supprimée avec succès",
    "deleteError": "Erreur lors de la suppression",
    "invoiceSentSuccess": "Facture envoyée avec succès",
    "sendError": "Erreur lors de l'envoi",
    "invoiceMarkedPaidSuccess": "Facture marquée comme payée",
    "markPaidError": "Erreur lors du marquage du paiement",
    "itemAddedSuccess": "Article ajouté avec succès",
    "addItemError": "Erreur lors de l'ajout de l'article",
    "pdfDownloadedSuccess": "PDF téléchargé avec succès",
    "printWindowOpened": "Fenêtre d'impression ouverte",
    "cannotOpenPrintWindow": "Impossible d'ouvrir la fenêtre d'impression",
    "pdfGenerationError": "Erreur lors de la génération du PDF",
    "sendInvoiceConfirm": "Êtes-vous sûr de vouloir envoyer cette facture au client ? Elle ne pourra plus être modifiée.",
    "pdfGenerationHelpText": "Vous pouvez prévisualiser, télécharger ou imprimer directement le rapport.",
    "reportGenerated": "Rapport généré avec succès ! Choisissez une action ci-dessous.",
    "loadClientsError": "Erreur lors du chargement des clients",
    "loadProductsError": "Erreur lors du chargement des produits",
    "loadInvoiceFormError": "Erreur lors du chargement de la facture",
    "fillAllRequiredFields": "Veuillez remplir tous les champs requis",
    "clientPreselected": "Client {{name}} présélectionné",
    "selectClientRequired": "Veuillez sélectionner un client",
    "enterTitleRequired": "Veuillez saisir un titre",
    "addAtLeastOneItem": "Veuillez ajouter au moins un article",
    "invoiceUpdatedSuccess": "Facture modifiée avec succès",
    "invoiceCreatedSuccess": "Facture créée avec succès",
    "updateError": "Erreur lors de la modification",
    "creationError": "Erreur lors de la création",
    "noItemsAddedMessage": "Aucun article ajouté. Cliquez sur \"Ajouter\" pour commencer.",
    "noItemsDesktopMessage": "Aucun article ajouté. Cliquez sur \"Ajouter un article\" pour commencer.",
    "overdueMessage": "En retard de {{days}} jours",
    "reportError": "Erreur lors de la génération du rapport",
    "emailSent": "Email envoyé avec succès",
    "emailError": "Erreur lors de l'envoi de l'email",
    "emailRequired": "Email destinataire requis",
    "sending": "Envoi..."
  },
  "actions": {
    "generateReport": "Rapport PDF"
  },
  "report": {
    "title": "Générer un Rapport de Factures",
    "itemLabel": "facture",
    "itemsLabel": "factures"
  },
  "labels": {
    "dueDate": "Échéance:",
    "dueDateShort": "Échéance",
    "client": "Client",
    "clientWithoutName": "Client sans nom",
    "noEmail": "Aucun email",
    "noClientAssociated": "Aucun client associé",
    "noClientDescription": "Cette facture n'a pas de client associé. Modifiez la facture pour l'ajouter.",
    "subtotal": "Sous-total",
    "taxes": "Taxes",
    "total": "TOTAL",
    "itemsCount": "Articles ({{count}})",
    "noItems": "Aucun article",
    "noItemsInInvoice": "Aucun article dans cette facture",
    "datesLabel": "Dates",
    "creationDate": "Création",
    "issueDate": "Émission",
    "paymentDate": "Paiement",
    "generalInformation": "Informations générales",
    "description": "Description",
    "billedItems": "Articles facturés",
    "financialSummary": "Résumé financier",
    "importantDates": "Dates importantes",
    "creationDateLabel": "Date de création",
    "issueDateLabel": "Date d'émission",
    "dueDateLabel": "Date d'échéance",
    "paymentDateLabel": "Date de paiement",
    "sentDateLabel": "Date d'envoi",
    "lastUpdate": "Dernière modification",
    "paymentInfo": "Informations de paiement",
    "paymentMethod": "Méthode de paiement",
    "notSpecified": "Non spécifié",
    "paymentReference": "Référence de paiement",
    "createdBy": "Créé par",
    "daysOverdue": "{{days}}j retard",
    "noClientLinked": "Aucun client associé",
    "noClientLinkedMessage": "Cette facture n'a pas de client",
    "invoiceTitleField": "Titre de la facture",
    "vatRate": "TVA ({{rate}}%)",
    "totalTTC": "Total TTC",
    "vatRateField": "Taux de TVA (%)",
    "invoiceStatusField": "Statut de la facture",
    "savingLabel": "Enregistrement...",
    "generatingLabel": "Génération..."
  },
  "buttons": {
    "generatePdf": "Générer PDF",
    "edit": "Modifier",
    "send": "Envoyer",
    "markPaid": "Marquer payée",
    "addItem": "Ajouter un article",
    "delete": "Supprimer",
    "viewClient": "Voir le client",
    "linkClient": "Associer un client",
    "cancel": "Annuler",
    "add": "Ajouter",
    "preview": "Aperçu",
    "print": "Imprimer",
    "download": "Télécharger",
    "save": "Enregistrer",
    "sendEmail": "Envoyer par email"
  },
  "columns": {
    "reference": "Référence",
    "description": "Description",
    "quantity": "Quantité",
    "unitPrice": "Prix unitaire",
    "total": "Total",
    "actions": "Actions"
  },
  "tooltips": {
    "clickProductDetails": "Cliquer pour voir les détails du produit"
  },
  "dialogs": {
    "sendInvoice": "Envoyer la facture",
    "markPaid": "Marquer comme payée",
    "addItem": "Ajouter un article",
    "generatePdf": "Générer un PDF de la facture",
    "quickCreateClient": "Créer un client rapidement",
    "quickCreateProduct": "Créer un produit rapidement",
    "sendEmail": {
      "title": "Envoyer la facture par email",
      "recipient": "Email destinataire",
      "recipientHelp": "Email du client qui recevra la facture",
      "subject": "Objet",
      "message": "Message personnalisé",
      "messageHelp": "Message qui sera inclus dans l'email (optionnel)",
      "messagePlaceholder": "Message personnalisé à inclure dans l'email...",
      "defaultMessage": "Bonjour {{name}},\n\nVeuillez trouver ci-joint votre facture {{number}}.\n\nLe PDF de votre facture est joint à cet email.\n\nPour toute question, n'hésitez pas à nous contacter.\n\nCordialement",
      "send": "Envoyer",
      "pdfAttachment": "La facture sera envoyée en PDF en pièce jointe.",
      "invoiceDetails": "Détails de la facture"
    }
  },
  "fields": {
    "paymentDate": "Date de paiement",
    "paymentMethod": "Méthode de paiement",
    "paymentMethodPlaceholder": "Ex: Virement, Chèque, Espèces...",
    "notes": "Notes",
    "notesPlaceholder": "Notes additionnelles...",
    "productReference": "Référence produit",
    "invoiceTemplate": "Modèle de facture",
    "issueDate": "Date d'émission",
    "selectClient": "Sélectionner un client"
  },
  "templates": {
    "classic": "Classique",
    "modern": "Moderne",
    "minimal": "Minimaliste",
    "professional": "Professionnel"
  }
}