{
    "title": "Produits",
    "newProduct": "Nouveau produit",
    "editProduct": "Modifier le produit",
    "search": {
        "placeholder": "Rechercher un produit..."
    },
    "filters": {
        "inStock": "En stock",
        "lowStock": "Stock bas",
        "outOfStock": "Rupture",
        "services": "Services",
        "all": "Tous",
        "activeFilter": "Filtre actif:",
        "statusLabel": "Statut",
        "categoryLabel": "Catégorie",
        "warehouseLabel": "Entrepôt",
        "allCategories": "Toutes",
        "allWarehouses": "Tous"
    },
    "tabs": {
        "info": "Infos",
        "invoices": "Factures",
        "clients": "Clients",
        "movements": "Mouvements",
        "stock": "Stock"
    },
    "labels": {
        "description": "Description",
        "supplier": "Fournisseur",
        "warehouse": "Entrepôt",
        "leadTime": "Délai de livraison",
        "days": "jours",
        "systemInfo": "Informations système",
        "createdOn": "Créé le",
        "updatedOn": "Modifié le",
        "stock": "Stock",
        "generalInfo": "Informations générales",
        "pricing": "Tarification",
        "inventoryAndLogistics": "Stock et logistique",
        "digitalDistribution": "Distribution numérique",
        "status": "Statut",
        "image": "Image",
        "summary": "Résumé",
        "name": "Nom du produit",
        "reference": "Référence",
        "detailedDescription": "Description détaillée",
        "category": "Catégorie",
        "sourceType": "Source d'approvisionnement",
        "sellingPrice": "Prix de vente",
        "pricePerLicense": "Prix par licence",
        "costPrice": "Prix d'achat / Coût",
        "supplierOptional": "Fournisseur (optionnel)",
        "publisher": "Éditeur / Plateforme",
        "warehouseMain": "Entrepôt principal",
        "stockQuantity": "Quantité en stock",
        "licensesCount": "Nombre de licences",
        "lowStockThreshold": "Seuil de stock bas",
        "activeProduct": "Produit actif",
        "inactiveProduct": "Produit inactif",
        "generatingLabel": "Génération du rapport en cours...",
        "mandatory": "Obligatoire",
        "type": "Type",
        "price": "Prix",
        "noClient": "Aucun client",
        "qtyShort": "Qté: {{qty}}",
        "unknownClient": "Client inconnu",
        "purchaseCount_one": "{{count}} achat",
        "purchaseCount_other": "{{count}} achats",
        "unitsCount_one": "{{count}} unité",
        "unitsCount_other": "{{count}} unités",
        "uncategorized": "Sans catégorie",
        "selectWarehouse": "Sélectionner un entrepôt",
        "noWarehouseAvailable": "Aucun entrepôt disponible",
        "optional": "Optionnel",
        "advancedDetails": "Détails avancés",
        "stockManagement": "Gestion de stock",
        "noSupplier": "Aucun fournisseur"
    },
    "table": {
        "invoiceNumber": "N° Facture",
        "client": "Client",
        "quantity": "Quantité",
        "amount": "Montant",
        "date": "Date",
        "purchaseCount": "Nombre d'achats",
        "totalQuantity": "Quantité totale",
        "totalSpent": "Total dépensé"
    },
    "productTypes": {
        "title": "Type de produit",
        "physical": "Physique",
        "physicalDesc": "Stock, entrepôt, livraison",
        "digital": "Numérique",
        "digitalDesc": "Téléchargeable, licences",
        "service": "Service",
        "serviceDesc": "Prestation, consultation"
    },
    "sourceTypes": {
        "purchased": "Acheté (fournisseur)",
        "manufactured": "Fabriqué (interne)",
        "resale": "Revente"
    },
    "stats": {
        "sellingPrice": "Prix de vente",
        "costPrice": "Prix d'achat",
        "totalSales": "Ventes totales"
    },
    "tooltips": {
        "editProduct": "Modifier le produit",
        "deleteProduct": "Supprimer le produit"
    },
    "status": {
        "available": "Disponible",
        "unavailable": "Indisponible",
        "active": "Actif",
        "inactive": "Inactif"
    },
    "stockStatus": {
        "outOfStock": "Rupture",
        "low": "Bas"
    },
    "messages": {
        "noProducts": "Aucun produit",
        "noProductsDescription": "Aucun produit ne correspond à vos critères de recherche.",
        "loadingError": "Erreur lors du chargement des produits",
        "loadProductError": "Erreur lors du chargement du produit",
        "productDeleted": "Produit supprimé",
        "deleteError": "Erreur lors de la suppression",
        "productNotFound": "Produit introuvable",
        "deleteConfirmation": "Supprimer {{name}} ?",
        "createSuccess": "Produit créé avec succès",
        "updateSuccess": "Produit modifié avec succès",
        "saveError": "Erreur lors de l'enregistrement",
        "missingSupplierModule": "Le module Fournisseurs n'est pas activé.",
        "missingWarehouses": "Aucun entrepôt disponible. Créez-en un dans les paramètres pour les produits physiques.",
        "noWarehouseAvailable": "⚠️ Aucun entrepôt disponible. Le produit sera créé sans entrepôt.",
        "leaveEmptyForAuto": "Laissez vide pour générer automatiquement",
        "alertLowStock": "Alerte si stock <= ce seuil",
        "noInvoicesForProduct": "Aucune facture pour ce produit",
        "noClientsPurchased": "Aucun client n'a encore acheté ce produit",
        "supplierCreated": "Fournisseur créé avec succès",
        "supplierCreateError": "Erreur lors de la création du fournisseur",
        "reportError": "Erreur lors de la génération du rapport",
        "reportGenerated": "Rapport généré avec succès ! Choisissez une action ci-dessous.",
        "pdfGenerationHelpText": "Vous pouvez prévisualiser, télécharger ou imprimer directement le rapport.",
        "pdfDownloadedSuccess": "PDF téléchargé avec succès",
        "printWindowOpened": "Fenêtre d'impression ouverte",
        "warehouseCreated": "Entrepôt créé avec succès",
        "warehouseCreateError": "Erreur lors de la création de l'entrepôt",
        "categoryCreated": "Catégorie créée avec succès",
        "categoryCreateError": "Erreur lors de la création de la catégorie",
        "noSuppliers": "Aucun fournisseur disponible",
        "noWarehouses": "Aucun entrepôt disponible",
        "noCategories": "Aucune catégorie disponible",
        "warehouseUpdated": "Entrepôt modifié avec succès",
        "warehouseDeleted": "Entrepôt supprimé avec succès",
        "warehouseDeleteError": "Erreur lors de la suppression de l'entrepôt",
        "deleteWarehouseConfirm": "Êtes-vous sûr de vouloir supprimer cet entrepôt ?",
        "categoryUpdated": "Catégorie modifiée avec succès",
        "categoryDeleted": "Catégorie supprimée avec succès",
        "categoryDeleteError": "Erreur lors de la suppression de la catégorie",
        "deleteCategoryConfirm": "Êtes-vous sûr de vouloir supprimer cette catégorie ?"
    },
    "actions": {
        "cancel": "Annuler",
        "create": "Créer",
        "modify": "Modifier",
        "change": "Changer",
        "add": "Ajouter",
        "save": "Enregistrer",
        "generateReport": "Rapport PDF"
    },
    "report": {
        "title": "Générer un Rapport de Produits",
        "itemLabel": "produit",
        "itemsLabel": "produits"
    },
    "buttons": {
        "preview": "Aperçu",
        "print": "Imprimer",
        "download": "Télécharger",
        "cancel": "Annuler"
    },
    "dialogs": {
        "generatePdf": "Générer un PDF du rapport"
    },
    "validation": {
        "nameRequired": "Le nom est requis",
        "descriptionRequired": "La description est requise",
        "pricePositive": "Le prix doit être positif",
        "priceRequired": "Le prix est requis",
        "costNegative": "Le coût ne peut pas être négatif",
        "warehouseRequired": "L'entrepôt est requis pour les produits physiques",
        "stockNegative": "Le stock ne peut pas être négatif",
        "stockRequired": "Le stock est requis",
        "thresholdNegative": "Le seuil ne peut pas être négatif",
        "thresholdRequired": "Requis"
    },
    "modals": {
        "selectSupplier": "Sélectionner un fournisseur",
        "selectWarehouse": "Sélectionner un entrepôt",
        "selectCategory": "Sélectionner une catégorie",
        "manageWarehouses": "Gérer les entrepôts",
        "manageCategories": "Gérer les catégories",
        "searchSupplier": "Rechercher un fournisseur...",
        "searchWarehouse": "Rechercher un entrepôt...",
        "searchCategory": "Rechercher une catégorie...",
        "supplierName": "Nom du fournisseur:",
        "supplierEmail": "Email (optionnel):",
        "warehouseName": "Nom de l'entrepôt",
        "warehouseCode": "Code",
        "warehouseCity": "Ville",
        "warehouseAddress": "Adresse",
        "warehouseCodeHelper": "Code unique pour identifier l'entrepôt",
        "newWarehouse": "Nouvel entrepôt",
        "editWarehouse": "Modifier l'entrepôt",
        "categoryName": "Nom de la catégorie",
        "categoryDescription": "Description",
        "categoryDescriptionHelper": "Description optionnelle de la catégorie",
        "newCategory": "Nouvelle catégorie",
        "editCategory": "Modifier la catégorie"
    },
    "warehouseMode": {
        "activate": "Activer le mode entrepôt",
        "active": "Mode entrepôt actif"
    }
}