{
  "title": "Bons de commande",
  "newPO": "Nouveau bon de commande",
  "editPO": "Modifier le bon de commande",
  "poNumber": "N° BC",
  "status": {
    "draft": "Brouillon",
    "pending": "En attente",
    "sent": "Envoyé",
    "approved": "Approuvé",
    "received": "Reçu",
    "cancelled": "Annulé"
  },
  "filters": {
    "all": "Tous",
    "drafts": "Brouillons",
    "pending": "En attente",
    "approved": "Approuvés",
    "cancelled": "Annulés",
    "allStatuses": "Tous",
    "activeFilter": "Filtre actif:",
    "statusLabel": "Statut"
  },
  "search": {
    "placeholder": "Rechercher un bon de commande..."
  },
  "messages": {
    "loadingError": "Erreur lors du chargement du bon de commande",
    "noPurchaseOrders": "Aucun bon de commande",
    "noPOMatchSearch": "Aucun bon de commande ne correspond à vos critères de recherche.",
    "poNotFound": "Bon de commande introuvable",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer ce bon de commande ?",
    "poDeletedSuccess": "Bon de commande supprimé avec succès",
    "deleteError": "Erreur lors de la suppression",
    "poApprovedSuccess": "Bon de commande approuvé avec succès",
    "approvalError": "Erreur lors de l'approbation",
    "itemAddedSuccess": "Article ajouté avec succès",
    "itemAddError": "Erreur lors de l'ajout de l'article",
    "pdfDownloadedSuccess": "PDF téléchargé avec succès",
    "printWindowOpened": "Fenêtre d'impression ouverte",
    "printWindowError": "Impossible d'ouvrir la fenêtre d'impression",
    "pdfGenerationError": "Erreur lors de la génération du PDF",
    "confirmApprove": "Êtes-vous sûr de vouloir approuver ce bon de commande ? Cette action ne peut pas être annulée.",
    "pdfStyleInfo": "Choisissez le style de votre bon de commande. Le PDF sera généré avec un QR code de vérification.",
    "suppliersLoadError": "Erreur lors du chargement des fournisseurs",
    "productsLoadError": "Erreur lors du chargement des produits",
    "supplierPreselected": "Fournisseur {{name}} pré-sélectionné",
    "warehousesLoadError": "Erreur lors du chargement des entrepôts:",
    "poFormLoadError": "Erreur lors du chargement du bon de commande",
    "supplierCreatedSuccess": "Fournisseur créé avec succès",
    "productCreatedSuccess": "Produit créé avec succès",
    "selectProduct": "Veuillez sélectionner ou créer un produit",
    "fillRequiredFields": "Veuillez remplir tous les champs requis",
    "completeFormValidation": "Veuillez remplir tous les champs obligatoires et ajouter au moins un article",
    "poUpdatedSuccess": "Bon de commande modifié avec succès",
    "poCreatedSuccess": "Bon de commande créé avec succès",
    "savingError": "Erreur lors de la sauvegarde",
    "noItemsAlert": "Aucun article ajouté. Cliquez sur \"Ajouter un article\" pour commencer.",
    "reportError": "Erreur lors de la génération du rapport",
    "reportGenerated": "Rapport généré avec succès ! Choisissez une action ci-dessous.",
    "pdfGenerationHelpText": "Vous pouvez prévisualiser, télécharger ou imprimer directement le rapport.",
    "emailSent": "Email envoyé avec succès",
    "emailError": "Erreur lors de l'envoi de l'email",
    "emailRequired": "Email destinataire requis",
    "sending": "Envoi..."
  },
  "actions": {
    "generateReport": "Rapport PDF"
  },
  "report": {
    "title": "Générer un Rapport de Bons de Commande",
    "itemLabel": "bon de commande",
    "itemsLabel": "bons de commande"
  },
  "labels": {
    "delivery": "Livraison:",
    "generalInformation": "Informations générales",
    "description": "Description",
    "orderedItems": "Articles commandés",
    "noItemsInPO": "Aucun article dans ce bon de commande",
    "financialSummary": "Résumé financier",
    "subtotal": "Sous-total",
    "taxes": "Taxes",
    "total": "Total",
    "supplier": "Fournisseur",
    "importantDates": "Dates importantes",
    "creationDate": "Date de création",
    "requiredDate": "Date requise",
    "lastUpdate": "Dernière modification",
    "createdBy": "Créé par",
    "poNumber": "Numéro de commande",
    "statusField": "Statut",
    "titleField": "Titre *",
    "descriptionField": "Description",
    "supplierField": "Fournisseur *",
    "requiredDateField": "Date requise",
    "expectedDeliveryDate": "Date de livraison prévue",
    "deliveryWarehouse": "Entrepôt de livraison",
    "deliveryAddress": "Adresse de livraison",
    "orderedItemsForm": "Articles commandés",
    "finSummary": "Résumé financier",
    "subtotalLabel": "Sous-total:",
    "taxesLabel": "Taxes (15%):",
    "totalLabel": "Total:",
    "selectedSupplier": "Fournisseur sélectionné",
    "poTemplate": "Modèle de bon de commande",
    "saving": "Sauvegarde...",
    "generating": "Génération...",
    "generatingLabel": "Génération du rapport en cours..."
  },
  "buttons": {
    "generatePDF": "Générer PDF",
    "edit": "Modifier",
    "approve": "Approuver",
    "addItem": "Ajouter un article",
    "delete": "Supprimer",
    "viewSupplier": "Voir le fournisseur",
    "cancel": "Annuler",
    "add": "Ajouter",
    "preview": "Aperçu",
    "print": "Imprimer",
    "download": "Télécharger",
    "save": "Sauvegarder",
    "sendEmail": "Envoyer par email"
  },
  "columns": {
    "reference": "Référence",
    "description": "Description",
    "quantity": "Quantité",
    "unitPrice": "Prix unitaire",
    "total": "Total",
    "actions": "Actions"
  },
  "dialogs": {
    "approvePO": "Approuver le bon de commande",
    "addItem": "Ajouter un article",
    "generatePDF": "Générer un PDF du bon de commande",
    "generatePdf": "Générer un PDF du rapport",
    "quickCreateSupplier": "Créer un fournisseur rapidement",
    "quickCreateProduct": "Créer un produit rapidement",
    "sendEmail": {
      "title": "Envoyer le bon de commande par email",
      "recipient": "Email destinataire",
      "recipientHelp": "Email du fournisseur qui recevra le bon de commande",
      "message": "Message personnalisé",
      "messageHelp": "Message qui sera inclus dans l'email (optionnel)",
      "defaultMessage": "Bonjour {{name}},\n\nVeuillez trouver ci-joint votre bon de commande {{number}}.\n\nLe PDF de votre bon de commande est joint à cet email.\n\nPour toute question, n'hésitez pas à nous contacter.\n\nCordialement",
      "send": "Envoyer"
    }
  },
  "fields": {
    "productReference": "Référence produit",
    "itemDescription": "Description",
    "itemQuantity": "Quantité",
    "itemUnitPrice": "Prix unitaire"
  },
  "templates": {
    "classic": "Classique",
    "modern": "Moderne",
    "minimal": "Minimaliste",
    "professional": "Professionnel"
  },
  "tabs": {
    "general": "Informations générales",
    "items": "Articles",
    "financial": "Financier"
  },
  "tooltips": {
    "generatePDF": "Générer un PDF du bon de commande",
    "editPO": "Modifier le bon de commande",
    "approvePO": "Approuver le bon de commande",
    "sendEmail": "Envoyer le bon de commande par email au fournisseur"
  }
}
