{
  "title": "Paramètres",
  "subtitle": "Gérez les paramètres de votre organisation",
  "saveSuccess": "Paramètres enregistrés avec succès",
  "saveError": "Erreur lors de l'enregistrement des paramètres",
  "loading": "Chargement des paramètres...",
  "loadingError": "Erreur lors du chargement des paramètres",
  "errorMessage": "Impossible de charger les paramètres. Veuillez réessayer.",
  "logoUpdateSuccess": "Logo mis à jour avec succès",
  "logoUploadError": "Erreur lors de l'upload du logo",
  "brandColorAutoExtracted": "Couleur de marque extraite automatiquement: {{color}}",
  "exportInProgress": "Export {{format}} en cours...",
  "exportSuccess": "Export {{format}} terminé avec succès",
  "importInProgress": "Import du fichier {{filename}} en cours...",
  "importSuccess": "Import terminé avec succès",
  "tabs": {
    "general": "Général",
    "billing": "Facturation",
    "print": "Impression",
    "notifications": "Notifications",
    "appearance": "Apparence",
    "security": "Sécurité",
    "backup": "Sauvegarde"
  },
  "general": {
    "title": "Informations de l'entreprise",
    "preview": "Aperçu de l'en-tête des documents",
    "previewHelper": "Cet aperçu reflète exactement ce qui apparaîtra sur vos factures et documents (avec votre couleur de marque)",
    "companyNameLabel": "Nom de l'entreprise",
    "companyNamePlaceholder": "Nom de votre entreprise",
    "organizationName": "Nom de l'organisation",
    "organizationNamePlaceholder": "Nom de votre entreprise",
    "language": "Langue",
    "languageFr": "Français",
    "languageEn": "English",
    "currency": "Devise",
    "taxRate": "Taux de taxe (%)",
    "address": "Adresse",
    "addressPlaceholder": "Adresse complète de l'entreprise",
    "phone": "Téléphone",
    "phonePlaceholder": "+1 (XXX) XXX-XXXX",
    "phoneLabel": "Tél",
    "email": "E-mail",
    "emailPlaceholder": "contact@entreprise.com",
    "emailLabel": "Email",
    "website": "Site web",
    "websitePlaceholder": "https://www.entreprise.com",
    "websiteInvalid": "Saisissez une URL valide (ex: https://www.example.com)",
    "invoicePreview": "FACTURE",
    "invoiceNumber": "N°",
    "dateLabel": "Date",
    "legalInfo": "Informations légales et fiscales",
    "taxRegion": "Région fiscale",
    "taxRegions": {
      "international": "International (universel)",
      "cameroon": "Cameroun (OHADA)",
      "ohada": "OHADA (Afrique francophone)",
      "canada": "Canada",
      "usa": "États-Unis",
      "eu": "Union Européenne"
    },
    "defaultCurrency": "Devise par défaut",
    "niu": "NIU (Numéro Identifiant Unique)",
    "niuHelper": "Obligatoire au Cameroun - Identifiant fiscal unique",
    "rcNumber": "Numéro de Registre de Commerce (RC)",
    "rcHelper": "Numéro d'immatriculation au registre de commerce",
    "rccmNumber": "Numéro RCCM",
    "rccmHelper": "Registre du Commerce et du Crédit Mobilier (OHADA)",
    "neq": "NEQ (Numéro d'entreprise du Québec)",
    "neqHelper": "Obligatoire pour les entreprises québécoises",
    "gstNumber": "Numéro TPS/TVH (GST/HST)",
    "gstHelper": "Numéro d'inscription TPS/TVH (obligatoire au Canada si > 30 000$ CA/an)",
    "qstNumber": "Numéro TVQ (QST)",
    "qstHelper": "Numéro d'inscription TVQ (obligatoire au Québec si > 30 000$ CA/an)",
    "taxNumber": "Numéro fiscal (TIN)",
    "taxNumberHelper": "Numéro d'identification fiscale (TIN)",
    "vatNumber": "Numéro de TVA",
    "vatHelper": "Numéro de TVA intracommunautaire (ex: FR12345678901)",
    "bankInfo": "Coordonnées bancaires (optionnel)",
    "bankName": "Nom de la banque",
    "bankNamePlaceholder": "Nom de votre banque",
    "bankAccount": "Numéro de compte bancaire",
    "bankAccountPlaceholder": "Numéro de compte ou IBAN",
    "bankSwift": "Code SWIFT/BIC",
    "bankSwiftPlaceholder": "Code SWIFT/BIC",
    "bankSwiftHelper": "Code d'identification de la banque (transactions internationales)"
  },
  "billing": {
    "title": "Taxation et facturation",
    "gstHstRate": "Taux TPS/TVH (%)",
    "qstRate": "Taux TVQ (%)",
    "defaultTaxRate": "Taux de taxe par défaut (%)",
    "enableTaxCalculation": "Activer le calcul automatique des taxes",
    "paymentTerms": "Conditions de paiement (jours)",
    "paymentTermsHelper": "Nombre de jours avant échéance",
    "invoicePrefix": "Préfixe des factures",
    "invoicePrefixPlaceholder": "INV",
    "quotePrefix": "Préfixe de devis",
    "quotePrefixPlaceholder": "DEV",
    "poPrefix": "Préfixe des bons de commande",
    "poPrefixPlaceholder": "BC",
    "defaultCurrency": "Devise par défaut",
    "invoiceTemplate": "Modèle de facture",
    "templates": {
      "modern": "Moderne",
      "classic": "Classique",
      "minimal": "Minimal",
      "professional": "Professionnel",
      "creative": "Créatif",
      "elegant": "Élégant"
    },
    "footerText": "Texte de pied de page",
    "footerTextPlaceholder": "Texte personnalisé en bas de la facture",
    "footerTextHelper": "Apparaîtra en bas de toutes vos factures",
    "bankDetails": "Coordonnées bancaires",
    "bankDetailsPlaceholder": "Numéro de compte, RIB, IBAN, etc.",
    "bankDetailsHelper": "Informations pour le paiement"
  },
  "print": {
    "title": "Paramètres d'impression",
    "templateSettings": "Paramètres du modèle",
    "printConfiguration": "Configuration d'impression",
    "infoMessage": "Les templates d'impression permettent de personnaliser l'apparence de vos factures et bons de commande.",
    "documentHeader": "En-tête des documents",
    "primaryColor": "Couleur principale",
    "showQrCode": "Afficher le QR code",
    "paperConfiguration": "Configuration du papier",
    "margins": "Marges",
    "orientation": "Orientation",
    "portrait": "Portrait",
    "landscape": "Paysage",
    "paperSize": "Taille du papier",
    "headerFooter": "En-tête et pied de page",
    "showHeader": "Afficher l'en-tête",
    "showFooter": "Afficher le pied de page",
    "showPageNumbers": "Afficher les numéros de page"
  },
  "appearance": {
    "title": "Apparence et localisation",
    "theme": "Thème",
    "themeLight": "Clair",
    "themeDark": "Sombre",
    "themeAuto": "Automatique",
    "dateFormat": "Format de date",
    "timeFormat": "Format d'heure",
    "timeFormat24": "24 heures",
    "timeFormat12": "12 heures (AM/PM)",
    "brandColor": "Couleur de marque",
    "brandColorHelper": "Cette couleur sera utilisée dans les documents et l'interface. Elle est extraite automatiquement du logo, mais vous pouvez la modifier manuellement.",
    "brandColorCode": "Code couleur",
    "brandColorCodePlaceholder": "#2563eb",
    "brandColorCodeHelper": "Format: #RRGGBB (exemple: #2563eb pour bleu)",
    "presetColors": "Couleurs prédéfinies :",
    "colors": {
      "blue": "Bleu",
      "purple": "Violet",
      "green": "Vert",
      "red": "Rouge",
      "orange": "Orange",
      "pink": "Rose",
      "indigo": "Indigo",
      "black": "Noir"
    }
  },
  "notificationsSection": {
    "title": "Notifications",
    "emailNotifications": "Notifications par email",
    "invoiceReminders": "Rappels de factures",
    "lowStockAlerts": "Alertes de stock bas",
    "orderStatusUpdates": "Mises à jour du statut des commandes"
  },
  "security": {
    "title": "Sécurité et authentification",
    "sessionTimeoutLabel": "Délai d'expiration de session (minutes)",
    "sessionTimeoutHelper": "Durée d'inactivité avant déconnexion automatique",
    "loginAttemptsLabel": "Tentatives de connexion maximum",
    "loginAttemptsHelper": "Nombre de tentatives avant blocage du compte",
    "requireStrongPasswordsLabel": "Exiger des mots de passe forts",
    "requireStrongPasswordsHelper": "Les mots de passe doivent contenir majuscules, minuscules, chiffres et caractères spéciaux",
    "enableTwoFactorLabel": "Authentification à deux facteurs",
    "enableTwoFactorHelper": "Renforce la sécurité avec une deuxième étape de vérification",
    "twoFactor": "Authentification à deux facteurs",
    "twoFactorEnabled": "Activée",
    "twoFactorDisabled": "Désactivée",
    "passwordPolicy": "Politique de mot de passe",
    "sessionTimeout": "Délai d'expiration de session",
    "sessionTimeoutMinutes": "minutes",
    "ipWhitelist": "Liste blanche IP",
    "auditLog": "Journal d'audit"
  },
  "backup": {
    "title": "Sauvegardes automatiques",
    "autoBackupLabel": "Activer les sauvegardes automatiques",
    "autoBackupHelper": "Effectue des sauvegardes régulières de vos données",
    "frequencyLabel": "Fréquence de sauvegarde",
    "frequencyHelper": "À quelle fréquence effectuer les sauvegardes automatiques",
    "retentionLabel": "Rétention (jours)",
    "retentionHelper": "Nombre de jours de conservation des sauvegardes",
    "frequencies": {
      "hourly": "Toutes les heures",
      "daily": "Quotidienne",
      "weekly": "Hebdomadaire",
      "monthly": "Mensuelle"
    },
    "frequency": "Fréquence",
    "frequencyDaily": "Quotidienne",
    "frequencyWeekly": "Hebdomadaire",
    "frequencyMonthly": "Mensuelle",
    "retention": "Rétention",
    "retentionDays": "jours",
    "lastBackup": "Dernière sauvegarde",
    "nextBackup": "Prochaine sauvegarde",
    "backupNow": "Sauvegarder maintenant",
    "restoreBackup": "Restaurer une sauvegarde"
  },
  "logo": {
    "title": "Logo de l'entreprise",
    "upload": "Téléverser un logo",
    "change": "Changer le logo",
    "remove": "Supprimer le logo",
    "choose": "Choisir un logo",
    "drag": "Glissez-déposez votre logo ici ou",
    "browse": "parcourir",
    "formats": "PNG, JPG ou SVG (max. 2MB)",
    "helper": "Vous pourrez rogner l'image avant de l'enregistrer. Format PNG recommandé pour transparence.",
    "cropping": "Recadrage de l'image",
    "cropImage": "Rogner l'image",
    "zoom": "Zoom",
    "apply": "Appliquer",
    "cancel": "Annuler",
    "aspectRatio": "Ratio d'aspect (carré par défaut)"
  },
  "data": {
    "title": "Import / Export et Migration",
    "exportSection": {
      "title": "Exporter mes données",
      "description": "Exportez toutes vos données (factures, clients, produits, fournisseurs) dans différents formats.",
      "exportJson": "Exporter en JSON",
      "exportCsv": "Exporter en CSV",
      "exportExcel": "Exporter en Excel",
      "exportPdf": "Rapport PDF complet"
    },
    "importSection": {
      "title": "Importer des données",
      "warning": "Attention : L'import de données remplacera vos données existantes. Assurez-vous d'avoir effectué une sauvegarde avant.",
      "chooseFile": "Choisir un fichier à importer",
      "acceptedFormats": "Formats acceptés : JSON, CSV, Excel"
    },
    "migrationSection": {
      "title": "Migration depuis d'autres systèmes",
      "description": "Migrez facilement vos données depuis d'autres systèmes de gestion.",
      "quickbooks": {
        "title": "QuickBooks",
        "description": "Importez vos factures, clients et produits depuis QuickBooks",
        "configure": "Configurer la migration"
      },
      "sage": {
        "title": "Sage",
        "description": "Migrez vos données comptables depuis Sage",
        "configure": "Configurer la migration"
      },
      "generic": {
        "title": "Excel / CSV générique",
        "description": "Importez vos données depuis des fichiers Excel ou CSV",
        "configure": "Assistant d'import"
      }
    }
  },
  "buttons": {
    "save": "Enregistrer les modifications",
    "saving": "Enregistrement...",
    "cancel": "Annuler",
    "reset": "Réinitialiser",
    "apply": "Appliquer",
    "close": "Fermer"
  },
  "userManagement": {
    "title": "Gestion des utilisateurs",
    "inviteUser": "Inviter un utilisateur",
    "noUsers": "Aucun utilisateur dans votre organisation pour le moment.",
    "permissionDenied": "Vous n'avez pas la permission de gérer les utilisateurs",
    "loadingError": "Erreur lors du chargement des utilisateurs",
    "roles": {
      "admin": "Administrateur",
      "manager": "Gestionnaire",
      "buyer": "Acheteur",
      "accountant": "Comptable",
      "viewer": "Consultation",
      "doctor": "Médecin",
      "nurse": "Infirmier/Infirmière",
      "lab_tech": "Technicien de laboratoire",
      "pharmacist": "Pharmacien",
      "receptionist": "Réceptionniste"
    },
    "modules": {
      "dashboard": "Tableau de bord",
      "suppliers": "Fournisseurs",
      "purchase-orders": "Bons de commande",
      "invoices": "Factures",
      "products": "Produits",
      "clients": "Clients",
      "patients": "Patients",
      "reception": "Réception",
      "laboratory": "Laboratoire",
      "pharmacy": "Pharmacie",
      "consultations": "Consultations",
      "e-sourcing": "E-Sourcing",
      "contracts": "Contrats"
    },
    "table": {
      "user": "Utilisateur",
      "email": "Email",
      "role": "Rôle",
      "modules": "Modules",
      "modulesCount": "modules",
      "status": "Statut",
      "actions": "Actions"
    },
    "status": {
      "active": "Actif",
      "pending": "En attente",
      "inactive": "Inactif"
    },
    "menu": {
      "editPermissions": "Modifier les permissions",
      "deactivate": "Désactiver",
      "activate": "Activer",
      "changePassword": "Changer le mot de passe",
      "delete": "Supprimer"
    },
    "permissions": {
      "manageUsers": "Gérer les utilisateurs",
      "manageSettings": "Gérer les paramètres",
      "viewAnalytics": "Voir les analyses",
      "approvePurchases": "Approuver les achats"
    },
    "inviteDialog": {
      "title": "Inviter un nouvel utilisateur",
      "email": "Email",
      "emailPlaceholder": "utilisateur@entreprise.com",
      "firstName": "Prénom",
      "lastName": "Nom",
      "role": "Rôle",
      "emailInfo": "Un email d'invitation sera envoyé à l'utilisateur avec un lien pour créer son mot de passe.",
      "invite": "Inviter",
      "inviteSuccess": "Invitation envoyée avec succès",
      "inviteError": "Erreur lors de l'envoi de l'invitation"
    },
    "permissionsDialog": {
      "title": "Modifier les permissions",
      "specialPermissions": "Permissions spéciales",
      "moduleAccess": "Accès aux modules",
      "saveSuccess": "Permissions mises à jour avec succès",
      "saveError": "Erreur lors de la mise à jour des permissions"
    },
    "passwordDialog": {
      "title": "Réinitialisation du mot de passe",
      "subtitle": "Définir un nouveau mot de passe pour {{name}}",
      "newPassword": "Nouveau mot de passe",
      "confirmPassword": "Confirmer le mot de passe",
      "errorMatch": "Les mots de passe ne correspondent pas",
      "errorLength": "Le mot de passe doit contenir au moins 8 caractères",
      "success": "Mot de passe mis à jour avec succès",
      "error": "Erreur lors de la mise à jour du mot de passe"
    },
    "deleteDialog": {
      "title": "Confirmer la désactivation",
      "confirmMessage": "Êtes-vous sûr de vouloir désactiver l'utilisateur \"{{name}}\" ?",
      "deactivate": "Désactiver",
      "deleteSuccess": "Utilisateur désactivé avec succès",
      "deleteError": "Erreur lors de la désactivation de l'utilisateur"
    }
  },
  "moduleSettings": {
    "title": "Gestion des Modules",
    "subtitle": "Personnalisez vos modules actifs",
    "changeProfile": "Changer",
    "active": "Actif",
    "activeModules": "Actifs",
    "noProfile": "Aucun profil",
    "selectProfile": "Sélectionnez un profil",
    "modules": "Modules",
    "modulesCount": "modules",
    "available": "Disponibles",
    "installedModules": "Modules Installés",
    "notActivated": "Non Activés",
    "locked": "Verrouillé",
    "premiumFeatures": "Fonctionnalités Premium",
    "selectProfileTitle": "Sélectionner un Profil",
    "selectProfileSubtitle": "Choisissez le profil adapté à vos besoins métier",
    "profileInfo": "Vos modules seront automatiquement activés selon le profil choisi. Vous pourrez changer de profil à tout moment.",
    "profileChangeTitle": "✓ Changement de profil",
    "profileChangeMessage": "Vos modules actifs seront mis à jour selon le nouveau profil. La page se rechargera automatiquement pour appliquer les changements.",
    "updateSuccess": "Type de profil mis à jour avec succès",
    "updateError": "Erreur lors de la mise à jour",
    "loadingError": "Erreur lors du chargement des données",
    "cancel": "Annuler",
    "activateProfile": "Activer ce Profil",
    "activating": "Activation en cours...",
    "otherModules": "autres modules"
  }
}