{
  "title": "Fournisseurs",
  "newSupplier": "Nouveau fournisseur",
  "editSupplier": "Modifier le fournisseur",
  "search": {
    "placeholder": "Rechercher un fournisseur..."
  },
  "filters": {
    "active": "Actifs",
    "inactive": "Inactifs",
    "local": "Locaux",
    "international": "Internat.",
    "internationalFull": "Internationaux",
    "topRated": "Top Rated (≥4★)",
    "all": "Tous",
    "activeFilter": "Filtre actif:",
    "statusLabel": "Statut"
  },
  "status": {
    "active": "Actif",
    "inactive": "Inactif",
    "pending": "En attente",
    "blocked": "Bloqué"
  },
  "diversity": {
    "minority": "Minorité",
    "woman": "Femme",
    "indigenous": "Autochtone"
  },
  "messages": {
    "noSuppliers": "Aucun fournisseur",
    "noSuppliersDescription": "Aucun fournisseur ne correspond à vos critères de recherche.",
    "loadingError": "Erreur lors du chargement des fournisseurs",
    "supplierDeleted": "Fournisseur supprimé",
    "deleteError": "Erreur lors de la suppression",
    "supplierNotFound": "Fournisseur introuvable",
    "deleteConfirmation": "Supprimer {{name}} ?",
    "createSuccess": "Fournisseur créé avec succès",
    "updateSuccess": "Fournisseur modifié avec succès",
    "saveError": "Erreur lors de l'enregistrement",
    "statisticsError": "Erreur lors du chargement des statistiques",
    "reportGenerating": "Génération du rapport {{format}} en cours...",
    "reportGenerated": "Rapport généré avec succès !",
    "reportInProgress": "Le rapport est en cours de génération...",
    "reportError": "Erreur lors de la génération du rapport"
  },
  "actions": {
    "edit": "Modifier",
    "delete": "Supprimer",
    "quickActions": "Actions rapides",
    "newPurchaseOrder": "Nouveau bon de commande",
    "addProducts": "Ajouter des produits",
    "generateReport": "Générer un rapport"
  },
  "tabs": {
    "info": "Infos",
    "orders": "Commandes",
    "products": "Produits"
  },
  "labels": {
    "local": "Local",
    "contactPerson": "Personne contact",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "totalSpent": "Total dépensé",
    "orders": "Commandes",
    "averageValue": "Valeur moyenne",
    "diversity": "Diversité",
    "localSupplier": "Fournisseur local",
    "minorityOwned": "Propriété minoritaire",
    "womanOwned": "Propriété féminine",
    "indigenousOwned": "Entreprise autochtone",
    "categories": "Catégories",
    "systemInfo": "Informations système",
    "createdOn": "Créé le",
    "modifiedOn": "Modifié le",
    "purchaseOrders": "Bons de commande",
    "totalOrders": "{{count}} commande(s) au total",
    "topProducts": "Produits les plus achetés",
    "totalProducts": "{{count}} produit(s)",
    "noOrders": "Aucune commande pour ce fournisseur",
    "noProducts": "Aucun produit acheté auprès de ce fournisseur"
  },
  "form": {
    "title": {
      "new": "Nouveau fournisseur",
      "edit": "Modifier le fournisseur"
    },
    "subtitle": {
      "new": "Ajoutez un nouveau fournisseur à votre système",
      "edit": "Modifiez les informations du fournisseur"
    },
    "sections": {
      "generalInfo": "Informations générales",
      "rating": "Évaluation",
      "diversity": "Diversité"
    },
    "fields": {
      "supplierName": "Nom du fournisseur",
      "contactPerson": "Personne contact",
      "status": "Statut",
      "email": "Email",
      "phone": "Téléphone",
      "address": "Adresse",
      "city": "Ville",
      "province": "Province",
      "none": "Aucune"
    },
    "buttons": {
      "cancel": "Annuler",
      "create": "Créer",
      "save": "Modifier"
    },
    "validation": {
      "nameRequired": "Le nom est requis",
      "invalidEmail": "Email invalide",
      "emailRequired": "L'email est requis",
      "statusRequired": "Le statut est requis"
    }
  },
  "provinces": {
    "QC": "Québec",
    "ON": "Ontario",
    "BC": "Colombie-Britannique",
    "AB": "Alberta",
    "MB": "Manitoba",
    "SK": "Saskatchewan",
    "NS": "Nouvelle-Écosse",
    "NB": "Nouveau-Brunswick",
    "NL": "Terre-Neuve-et-Labrador",
    "PE": "Île-du-Prince-Édouard",
    "NT": "Territoires du Nord-Ouest",
    "YT": "Yukon",
    "NU": "Nunavut"
  },
  "pdf": {
    "title": "Rapport PDF Fournisseur",
    "description": "Génération du rapport PDF...",
    "ready": "Le rapport PDF est prêt. Choisissez une action:"
  }
}
