<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#4F46E5" />
  <meta name="description" content="Centre de Santé Julianna - Système de gestion hospitalière intégré" />
  <link rel="manifest" href="/manifest.json" />

  <!-- iOS Meta Tags -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="CSJ" />
  <link rel="apple-touch-icon" href="/icon-192.png" />

  <title>CSJ - Centre de Santé Julianna</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- Fallback pour les navigateurs sans JS -->
  <noscript>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
      <h1>JavaScript est requis</h1>
      <p>Cette application nécessite JavaScript pour fonctionner correctement.</p>
      <p>Veuillez activer JavaScript dans votre navigateur.</p>
    </div>
  </noscript>
</body>

</html>