{
    "menu": {
        "dashboard": "Tableau de bord",
        "suppliers": "Fournisseurs",
        "purchaseOrders": "Achats",
        "invoices": "Factures",
        "products": "Produits",
        "clients": "Clients",
        "eSourcing": "E-Sourcing (RFQ)",
        "contracts": "Contrats",
        "aiAssistant": "Assistant IA",
        "modules": "Modules",
        "users": "Utilisateurs",
        "settings": "Paramètres"
    },
    "topBar": {
        "newSupplier": "Nouveau fournisseur",
        "newPurchaseOrder": "Nouvel achat",
        "newInvoice": "Nouvelle facture",
        "newProduct": "Nouveau produit",
        "newClient": "Nouveau client",
        "newRfqEvent": "Nouvel événement RFQ",
        "newContract": "Nouveau contrat",
        "newConversation": "Nouvelle conversation",
        "newImport": "Nouvel import",
        "new": "Nouveau",
        "importWizard": "Assistant d'import",
        "dataImport": "Import de données",
        "customizeDashboard": "Personnaliser le tableau de bord",
        "report": "Rapport"
    },
    "userMenu": {
        "profile": "Profil",
        "settings": "Paramètres",
        "logout": "Déconnexion"
    },
    "mobile": {
        "dashboard": "Tableau",
        "suppliers": "Fournisseurs",
        "orders": "Commandes",
        "invoices": "Factures",
        "products": "Produits",
        "clients": "Clients",
        "ai": "IA"
    }
}